version = 3.5.9
align.preset = more
maxColumn = 120
newlines.source = keep
rewrite.trailingCommas.style = keep
docstrings.oneline = fold
docstrings.wrap = no
importSelectors = binPack

// the following cause operands on separate lines to have the same indentation
// naming is based on the default being indentation, and these “enable” no indentation
// https://scalameta.org/scalafmt/docs/configuration.html#indentoperator
indentOperator.exemptScope = all
indentOperator.includeRegex = "^.*=$"
indentOperator.excludeRegex = "^$"

runner.dialect = scala3
fileOverride {
	"glob:**/scala-2/**" {
		runner.dialect = scala213
	}
	"glob:**/*.sbt" {
		runner.dialect = sbt1
	}
}
