version = 3.0.6
align.preset = more
maxColumn = 120
newlines.source = keep
trailingCommas = preserve
docstrings.oneline = fold
docstrings.wrap = no
importSelectors = binPack
//runner.dialect = scala3
