version = 3.4.2
align.preset = more
maxColumn = 120
newlines.source = keep
trailingCommas = preserve
docstrings.oneline = fold
docstrings.wrap = no
importSelectors = binPack
runner.dialect = scala3
fileOverride {
  "glob:**/scala-2/**" {
     runner.dialect = scala213
  }
  "glob:**/PhilosopherCompetition.scala" {
     runner.dialect = scala213
  }
}
