Zona => [
	'The challenges of Zona',
	'http://www.soulgeek.com/comics/zona/2005/08/01/page-01/',
	[_tag => 'div', id => 'comic']
],
Unstuffed => [
	'The Unstuffed',
	'http://www.plushandblood.com/Comic.php?strip_id=0',
	[_tag => 'div', id => 'ComicLayer']
],
PennyAndAggie => [
	'Penny And Aggie',
	'http://www.pennyandaggie.com/index.php?p=1',
	[class => 'comicImage']
],
Kukubiri => [
	'Kukubiri',
	'http://www.kukuburi.com/v2/2007/08/09/one/',
	[id => 'comic']	
],
KhaosKomic => [
	'Khaos Komik',
	'http://www.khaoskomix.com/cgi-bin/comic.cgi?chp=1',
	[id => 'currentcomic'] 
],
Catalyst => [
	'Catalyst',
	'http://catalyst.spiderforest.com/comic.php?comic_id=0',
	[src => qr/comics/]
],
EmergencyExit => [
	'Emergency Exit',
	'http://www.eecomics.net/?strip_id=0',
	[src => qr'comics/\d{6}\.']
],
Drowtales => [
	'Drowtales',
	'http://www.drowtales.com/mainarchive.php?order=chapters&id=0&overview=1&chibi=1&cover=1&extra=1&page=1&check=1',
	[src => qr'mainarchive//']
],
HilarityComics => [
	'Hilarity Comics', 
	'http://www.eegra.com/show/sub/do/browse/cat/comics/id/4',
	[src => qr'comics/\d{4}/']
],
Pronquest => [
	'Pronquest',
	'http://www.pronquest.com/1/hello-world/hentai',
	[id => 'comic']
],
PrincessPlanet => [
	'The Princess Planet',
	'http://www.theprincessplanet.com/?p=10',
	[id => 'comic']
],
GeekFetish => [
	'GeekFetish',
	'http://akrobotics.com/comics/2007/02/07/bandit-the-wonder-dog',
	[id => comicPlate]
],
EverAfter => [
	'Ever After',
	'http://ea.snafu-comics.com/?comic_id=0',
	[src => qr'comics/\d{6}']
],
FunnyFarm => [
	'Funny Farm',
	'http://www.accurseddragon.com/site/index.php/archive/20090126b-4/',
	[class => 'object'], [class => qr/webcomic-object-full/],
],
AccursedDragon => [ #dead pages (161)
	'Accursed Dragon!',
	'http://www.accurseddragon.com/site/index.php/archive/0001aza/',
	[class => 'object'], [class => qr/webcomic-object-full/],
],
LaptopFerret => [
	'Laptop and Ferret',
	'http://www.accurseddragon.com/site/index.php/archive/0001-2/',
	[class => 'object'], [class => qr/webcomic-object-full/],
],
Banished => [
	'Banished!',
	'http://www.accurseddragon.com/site/index.php/archive/20100830a-2/',
	[class => 'object'], [class => qr/webcomic-object-full/],
],
BeaverAndSteve => [
	'Beaver and Steve',
	'http://www.beaverandsteve.com/index.php?comic=1',
	[src => qr'comics/']
],
MuseAcademy => [
	'The Muse Academy',
	'http://www.themuseacademy.com/Archive/01Enrolment/01Enr_FC.html',
	[src => qr'images/Pages']
],
Marilith => [
	'Marilith',
	'http://www.marilith.com/archive.php?date=20041215',
	[src => qr'comics/\d{8}'],
],
GoodbyChains => [
	'Goodby Chains',
	'http://www.goodbyechains.com/index.php?page=1',
	[src => qr'files/pages/'],
],
OotS => [
	'The Order of the Stick',
	'http://www.giantitp.com/comics/oots0001.html',
	[src => qr'/comics/images/']
],
Building => [
	'Building 12',
	'http://www.building12.net/issue1/cover.htm',
	[src => qr'issue\d+/'],
],
Strays => [
	'Strays',
	'http://www.straysonline.com/comic/01.htm',
	[src => qr/^\d\d+/],
],
Twokinds => [
	'Twokinds',
	'http://twokindscomic.com/archive/?p=1',
	[id=>'cg_img']
],
Cheer => [
	'The Wotch: Cheer!',
	'http://www.cheercomic.com/?date=2005-08-09',
	[class=> 'comic2']
],
DevilBear => [
	'Devil Bear',
	'http://www.thedevilbear.com/?p=1',
	[id=>'cg_img'],
],
BoxjamsDoodle => [
	"Boxjam's Doodle",
	'http://boxjamsdoodle.com/d/19990422.html',
	[src => qr'/comics/bj\d{8}']
],
Yosh => [
	'Yosh!',
	'http://www.yoshcomic.com/latest.php?i=040321',
	[src => qr'strips/\d{6}'],
],
Ice => [
	'Ice',
	'http://www.faitherinhicks.com/ice/page1.html',
	[naturalsizeflag => 3],
],
KissingChaos => [
	"Kissing Chaos 'Til I Die", 
	'http://kissingchaos.com/tx/?p=4',
	[id => 'comic'],
],
DragonHeroes => [
	'Dragon Heroes',
	'http://dragonheroes.fanyart.com/comix-en.php?page=1',
	[id => 'pages']
],
NamirDeiter => [
	'Namir Deiter',
	'http://www.namirdeiter.com/comics/index.php?date=19991128',
	[src => qr'comics/\d{8}']
],
RealLife => [
	'Real Life',
	'http://reallifecomics.com/archive/991115.html',
	[class=>'comic_image']
],
PrepareToDie => [
	'Prepare To Die',
	'http://www.onyxsparrow.com/prepare_to_die/archive.cfm?issue=1&face=front',
	[src => qr'archive/Comic'],
],
AbstruseGoose => [
	'Abstruse Goose',
	'http://abstrusegoose.com/1',
	[_tag => 'img', class => 'aligncenter']
],
PhoenixRequiem => [
	'The Phoenix Requiem',
	'http://requiem.seraph-inn.com/viewcomic.php?page=1',
	[alt=> 'Page'],
],
Pixel => [
	'Pixel',
	'http://pixelcomic.net/000.shtml',
	[face => 'VERDANA']
],
Lackadaisy => [
	'Lackadaisy Cats',
	'http://lackadaisycats.com/comic.php?comicid=1',
	[id => 'content'],
],
VagabondLife => [
	'This Vagabond Life',
	'http://studio7manga.com/werks/tvl/webcomic/this-vagabond-life-chapter1-page1.html',
	[id=>'MainMid']
],
TalesOfPylea => [
	'Tales of Pylea',
	'http://top.talesofpylea.com/1/',
	[src => qr'istrip_files/strips/\d{8}']
],
DireDestiny => [
	'Dire Destiny',
	'http://www.diredestiny.com/index.php?option=com_rsgallery2&Itemid=0&page=inline&catid=1&id=454&limit=1&limitstart=0',
	[id => 'thumb1'],
],
CapesBabes => [
	'Capes & Babes',
	'http://www.capesnbabes.com/blog/the-debut-is-finally-here/',
	[id => 'comic']
],
MonkeyIsland => [
	'The Secret of Monkey Island',
	'http://www.worldofmi.com/features/comics/viewpage.php?id=1&comic_id=3',
	[src => qr'images/comics/']
],
GeistPanik => [
	'Geist Panik',
	'http://www.hookiedookiepanic.com/geist/comic.php?ID=1',
	[src => qr'^pics/'],
],
Diablito => [
	'Diablito del Ring',
	'http://www.diablitodelring.com/?id=1',
	[id => 'comicimg']
],
SophiaAwakening => [
	'Sophia Awakening',
	'http://parasitepublishing.com/wordpress/?p=179',
	[class=>'object'],
],
DoctorVoluptua => [
	'Doctor Voluptua',
	'http://doctorvoluptua.com/go/1',
	[class => 'comicpage']
],
BearNuts => [
	'Bear Nuts',
	'http://www.bearnutscomic.com/2008/08/17/01-bear-nuts/',
	[id => 'comic']
],
HeroesOfLesserEarth => [
	'Heroes of Lesser Earth',
	'http://www.heroesoflesserearth.com/2005/12/pilot/',
	[class => 'alignnone size-full'],
],
OriginalLife => [
	'Original Life',
	'http://www.jaynaylor.com/originallife/archives/2009/06/001.html',
	[id => 'comicentry'],
],
WanderingOnes => [
	'The Wandering Ones',
	'http://wanderingones.com/story/1/1/',
	[alt => 'comic strip']
],
Goats => [
	'Goats',
	'http://www.goats.com/archive/970401.html',
	[id => 'stripcontainer'],
],
ScenesFromMultiverse => [
	'Scenes From A Multiverse',
	'http://amultiverse.com/2010/06/14/parenthood/',
	[id => 'comic-1']
],
FurWillFly => [
	'Fur Will Fly',
	'http://www.jadephoenix.org/fwf/comics/index.php?date=fur_fly1.jpg',
	[face => 'Arial,Helvetica']
],
goKC => [
	'goKC!',
	'http://www.gokc.tv/archived_pages/2003/20030616.htm',
	[src => qr'days/Strips/\d{4}/\d{8}']
],
SurvivingTheWorld => [
	'Surviving the World',
	'http://survivingtheworld.net/Lesson1.html',
	[src => qr/^Lesson\d/]
],
ZorphbertFred => [
	'Zorphbert & Fred',
	'http://www.zfcomics.com/comics/01082007/',
	[id => 'comic-1']
],
EternalVenture => [
	'Eternal Venture',
	'http://www.beaglespace.com/pulledpunches/venture/?p=3',
	[id => 'comic']
],
Galaxion => [
	'Galaxion',
	'http://galaxioncomics.com/1-comic/book-1/galaxion-volume-1-the-jump-cover/',
	[id => 'comic-1']
],
UnicornJelly => [
	'Unicorn Jelly',
	'http://unicornjelly.com/uni001.html',
	[hspace => 0, border => 0]
],
ToddAndPenguin => [
	'Todd and Penguin',
	'http://www.toddandpenguin.com/d/20010403.html',
	[alt => 'comic']
],
OhMyGods => [
	'Oh My Gods!',
	'http://ohmygods.co.uk/strips/2002-03-07',
	[class => 'omgs-strip']
],
PBF => [
	'The Perry Bible Fellowship',
	'http://www.pbfcomics.com/?cid=PBF001-Stiff_Breeze.gif',
	[id => 'topimg'],
	next => [_tag => 'a', sub {$_[0]->as_text eq 'Newer'}],
],
ToyDivision => [
	'Toy Division',
	'http://toydivision.transplantcomics.com/daily.php?date=050410',
	[src => qr'images/comics']
],
DnDorks => [
	'Dungeons and Dorks',
	'http://dndorks.com/comics/10%2f15%2f2001.aspx',
	[src => qr'/images/comics/'],
],
OurHomeplanet => [
	'Our Home Planet',
	'http://www.ourhomeplanet.net/01.html',
	[src => qr'pages/comic'],
	next => [coords => '96,18,141,65']
],
Meta => [ #dead pages
	'The Everyday Adventures of Meta',
	'http://www.studio7manga.com/werks/meta/The_Everyday_Adventures_of_Meta_Ep_001_Technology_is_a_knife.html',
	[hspace => 60, vspace => 3],
	next => [src => qr'images/NAVIGATOR_05.png']
],
Altermeta => [
	'Altermeta',
	'http://altermeta.net/archive.php?comic=0&view=showfiller',
	[src => qr'comics/'],
	next => [src => qr'/forward.png'],
],
SarahZero => [
	'SarahZero',
	'http://sarahzero.com/sz_intro.html',
	[src => qr'^z_spreads'],
	next => [id => 'sz_07_nav']
],
Roza => [
	'Roza and the Horse Prince',
	'http://www.junglestudio.com/roza/?date=2007-05-01',
	[src=> qr'pages/'],
],
Afterstrife => [
	'Afterstrife',
	'http://afterstrife.com/?p=1',
	[id => 'comic'],
],
TodUndMaedchen => [
	'Der Tod und das Mädchen',
	'http://www.cartoontomb.de/deutsch/tod2.php?bild=00_01_01.jpg',
	[src => qr'images/tod/teil2/'],
	next => [_tag => 'a', sub { $_[0]->as_text() eq 'weiter' }],
],
Crowfeathers => [
	'Crowfeathers',
	'http://www.crowfeathers.net/crowfeatherscomic/index.php?p=1',
	[class => 'comicImage'],
	next => [alt => 'forward'],
],
Untitled => [
	'(Untitled)',
	'http://www.viruscomix.com/page199.html',
	[_tag => 'img']
],
Earthsong => [
	'Earthsong Saga',
	'http://www.earthsongsaga.com/vol1/vol1cover.html',
	[colspan => 3],
	next => [_tag => 'td', width => 71],
],
RodBarry => [
	'Rod & Barry',
	'http://www.rodandbarrycomic.com/2008/03/06/episode-4-superiority-complex/',
	[id => 'comic'],
],
Anatta => [
	'Anatta',
	'http://epidigm.net/anatta/?p=3',
	[id => 'comic'],
],
MyStupidLife => [
	'My Stupid Life',
	'http://www.mitchclem.com/mystupidlife/1/',
	[class => 'centeredImage']
],
Cherry => [
	'Magical Transvestite Cherry',
	'http://www.footloosecomic.com/cherry/cherry_main.php?page=1',
	[src => qr'/cherry/\d+']
],
MSFHigh => [
	'MSF High',
	'http://www.msfhigh.com/?date=2005-09-02',
	[class => 'comic2']
],
FurtiaHigh => [
	'Furtia High',
	'http://furthiahigh.concessioncomic.com/index.php?pid=20080128',
	[alt => 'Comic goes here.'],
],
Precocious => [
	'Precocious',
	'http://www.precociouscomic.com/comic.php?page=1',
	[src => qr'archive/strips/']
],
ByMoonAlone => [
	'By Moon Alone',
	'http://www.bymoonalone.com/comic.php?date=2008-01-01',
	[src => qr'comic/pages'],
	next => [src=> qr'forward01'],
],
CaptainStupendous => [
	'Captain Stupendous',
	'http://www.captainexcelsior.com/?id=1',
	[id => 'comic']
],
Keychain => [
	'Keychain of Creation',
	'http://keychain.patternspider.net/archive/koc0001.html',
	[id => 'Layer1'],
	next => [alt => 'forward'],
],
BuckGodot => [
	'Buck Godot',
	'http://www.airshipentertainment.com/buckcomic.php?date=20070111',
	[src => qr'buckcomic/strips/']
],
Sloan => [
	'Sloan - The Batttle of the Bands!',
	'http://www.viruscomix.com/sloan.html',
	[_tag => 'img'],
],
LoveInBlood => [
	'Love is in the Blood',
	'http://www.loveisintheblood.com/2008/04/29/welcome-to-love-is-in-the-blood/',
	[class => 'object']
],
UnlikeMinerva => [
	'Unlike Minverva',
	'http://www.unlikeminerva.com/comics/index.php?date=20010101',
	[src => qr'/comics/']
],
OneNineSevenSeven => [
	'1977 the comic',
	'http://www.1977thecomic.com/2008/01/02/01022008/',
	[id => 'comic-1'],
],
Cucuc => [
	'Cú cuC',
	'http://www.oghme.com/cucuc/post/001-Balor-doesn-t-like-Snails',
	[class=>'zestrip']
],
Masago => [
	'Masago',
	'http://masago.org/archive_page.php?comicID=1',
	[src => qr'episodes/\d{8}'],
],
OfTwoMinds => [
	'Of 2 Minds',
	'http://www.studioantithesis.com/of2minds/?strip_id=0',
	[src => qr'pages/'],
],
ZombieHunters => [
	'The Zombie Hunters',
	'http://thezombiehunters.com/tzh/index.php?strip_id=1',
	[id => 'comicdiv'],
],
PennyArcade => [ #dead pages
	'Penny Arcade',
	'http://www.penny-arcade.com/comic/1998/11/18',
	[class => 'body'],
],
DesperateAngels => [
	'Desperate Angels',
	'http://www.desperateangels.com/?p=6',
	[id => 'comic'],
],
AlaskaRobotics => [
	'Alaska Robotics',
	'http://akrobotics.com/comics/2007/01/29/launch-party',
	[id => comicPlate],
],
Carzorthade => [
	'Carzorthade',
	'http://www.carzorthade.com/a/20021002.html',
	[src => qr'../jc/'],
],
GPF => [
	'General Protection Fault',
	'http://www.gpf-comics.com/d/19981102.html',
	[src => qr'/comics/gpf\d{8}'],
],
Blip => [
	'Blip',
	'http://blipcomic.com/1/',
	[class => 'stripborder'],
],
ChasingTheSunset => [
	'Chasing the Sunset',
	'http://www.fantasycomic.com/index.php?p=c1',
	[id => 'comic-img'],
	next => [id => 'comic-nav-right'],
],
SoapOnRope => [
	'Soap on a Rope',
	'http://www.soaprope.com/d/19970303.html',
	[alt => 'comic'],
],
InheritTheEarth => [
	'Inherit the Earth',
	'http://www.inherittheearth.net/comic.shtml?0001',
	[src => qr'/strips/\d{4}'],
],
MiracleOfScience => [
	'A Miracle of Science',
	'http://www.project-apollo.net/mos/mos000.html',
	[src => qr'manga/mos']
],
ClanOfCats => [
	'Clan of the Cats',
	'http://clanofthecats.com/cotc/cotc-cominghome/',
	[id => 'comic'],
],
SPQRBlues => [
	'SPQR Blues',
	'http://spqrblues.com/d/20051120.html',
	[alt => 'comic']
],
Nukees => [
	'Nukees',
	'http://www.nukees.com/d/19970121.html',
	[alt => 'comic'],
],
WapsiSquare => [
	'Wapsi Square',
	'http://wapsisquare.com/comic/09092001/',
	[id => 'comic-1'],
],
NeoEarthNENW => [
	'Neo-Earth N.E.N.W.',
	'http://www.neo-earth.com/NENW/index.php?date=2008-05-07',
	[src => qr'strips/\d{4}-\d\d-\d\d'],
],
Awakened => [
	'The Awakened',
	'http://www.mousekaroos.com/theawakened/firstpage.html',
	[src => qr'page'],
],
HaruSari => [
	'Haru-Sari',
	'http://haru-sari.com/by8w45/story/01/00.php',
	[id => 'content'],
],
EscapeFromTerra => [
	'EscapeFromTerrra',
	'http://www.bigheadpress.com/eft?page=1',
	[src => qr'/simages/eft/EFT\d\d-'],
],
WiguAdventures => [
	'Wigu Adventures',
	'http://www.wigucomics.com/adventures/index.php?comic=1',
	[src => qr'adventures/comics/'],
],
WiguFun => [
	"Wigu Havin' Fun",
	'http://www.wigucomics.com/fun/index.php?comic=1',
	[src => qr'fun/comics/'],
],
DelusionaryState => [
	'Delusionary State',
	'http://delusionarystate.com/index.php?date=2009-05-25',
	[src => qr'strips/\d{4}-\d\d-\d\d'],
],
Reiko => [
	'Reiko',
	'http://www.taintedink.com/reikogalleryclassic4.htm',
	[src => qr'/Reiko.*Gallery/'],
	next => [src => 'pointleft.jpg'],
],
DirectionsOfDestiny => [
	'Directions of Destiny',
	'http://directionsofdestiny.com/archive/010/cover.htm',
	[id => 'pagebox'],
],
StarCrossedDesitiny => [
	'Star Crossed Destiny',
	'http://www.starcrossd.net/archives/00000001.html',
	[id => 'comic']
],
Whiteboard => [
	'The Whiteboeard',
	'http://www.the-whiteboard.com/autowb001.html',
	[src => qr'auto'],
],
Becky => [
	'Becky and the Masters of Gaming',
	'http://ray2kproduxions.com/comix/becky_comix/becky_comix_08-09/becky_page_0001.html',
	[class => 'comix_container']
],
TrueNuff => [
	'True Nuff',
	'http://comic.truenuff.com/comic.php?day=20010228',
	[src => qr'comics/truenuff\d{8}'],
],
GuiltyPleasures => [
	'Guilty Pleasures',
	'http://akrobotics.com/comics/2007/03/02/resolutions',
	[id => 'comicPlate'],
],
TwoGamerz => [
	'2Gamerz',
	'http://2gamerz.com/?p=47',
	[class => qr'comic-item'],
],
Jinxville => [
	'Welcome to Jinxville',
	'http://www.jinxville.com/welcome/2008/11/15/waddle-i-do/',
	[class => qr'comic-item'],
],
Gunnerkrigg => [
	'Gunnerkrigg Court',
	'http://www.gunnerkrigg.com/archive_page.php?comicID=1',
	[class => 'rss-id'],
],
Wondermark => [
	'Wondermark',
	'http://wondermark.com/001/',
	[id => 'comic'],
],
MNTG => [
	'Mutant Ninja Turtles Gaiden',
	'http://www.mntgaiden.com/en/?id=1',
	[id => 'comicimg'],
],
SandraAndWoo => [
	'Sandra and Woo',
	'http://www.sandraandwoo.com/2008/10/19/a-sly-raccoon/',
	[id => 'comic'],
],
SubCulture => [
	'Sub Culture',
	'http://subculturecomic.com/wp/?p=13',
	[id => 'comic'],
],
StarshipMoonhawk => [
	'Starship Moonhawk',
	'http://www.starshipmoonhawk.com/?p=383',
	[id => 'comic'],
],
LonelyPair => [
	'Lonely Pair',
	'http://www.coolfirebirdcomics.com/lpchapter1.htm',
	[border => 0, src => qr/^LP/],
	next => [src => 'arrowbackb2.png'],
],
DarkLegacy => [
	'Dark Legacy',
	'http://www.darklegacycomics.com/first.html',
	[_tag => 'td', rowspan => 2],
	next => [src => '6.gif'],
],
Bellen => [
	'Bellen',
	'http://boxbrown.com/?p=440',
	[id => 'comic'],
],
PunchAndPie => [
	"Punch an' Pie",
	'http://www.punchanpie.net/cgi-bin/autokeenlite.cgi?date=20070222',
	[src => qr'comics/pnp\d{8}'],
],
Comet => [
	'Comet 7',
	'http://www.comet7.com/archive_page.php?id=1',
	[src => qr'strips/\d{8}'],
],
TryingHuman => [
	'Trying Human',
	'http://www.introducing-emy.com/th/pro_01.html',
	[src => qr'comic/'],
	next => [src => 'arrow_forward.jpg'],
],
Kristy => [
	'Kristy versus the Zombie Army',
	'http://kristyvsthezombiearmy.com/strip_display.php?comicID=1',
	[src => qr'comics/\d{8}'],
],
FantasyRealms => [
	'Fantasy Realms',
	'http://www.fantasyrealmsonline.com/manga/001.php',
	[src => qr'^\d+\.'],
],
SpudComics => [
	'Spud Comics',
	'http://spudcomics.com/2008/11/19/cookie-monster/',
	[id => 'comic'],
],
RockPaperCynic => [
	'Rock Paper Cynic',
	'http://rockpapercynic.com/index.php?date=2008-10-31',
	[class => 'rss-content']
],
Buttersafe => [
	'Buttersafe',
	'http://buttersafe.com/2007/04/03/breakfast-sad-turtle/',
	[id => 'comic'],
],
DeathPiglet => [
	'Death Piglet',
	'http://chibi.nekrozin.com/index.php?strip_id=1',
	[src => qr'istrip_files/strips/\d{8}']
],
DarkReflections => [
	'Exiern: Dark Reflections',
	'http://darkreflections.exiern.com/index.php?strip_id=1',
	[src => qr'istrip_files/strips/\d{8}']
],
BladeBunny => [
	'Blade Bunny',
	'http://www.bladebunny.com/?p=20',
	[id => 'comic']
],
Sector => [
	'Sector 41',
	'http://www.viruscomix.com/page89.html',
	[_tag => 'img']
],
NewGoldDreams => [
	'New Gold Dreams',
	'http://www.newgolddreams.com/ngd1.shtml',
	[src => qr'arch/ngd']
],
TwoLumps => [
	'Two Lumps',
	'http://www.twolumps.net/d/20040316.html',
	[src => qr'/comics/']
],
Shortpacked => [
	'Shortpacked',
	'http://shortpacked.com/comic/book-1-brings-back-the-80s/01-just-a-toy-store/just-a-toy-store/',
	[id => 'comic-1'],
],
SuperEffective => [ #dead pages
	'Super Effective',
	'http://www.vgcats.com/super/?strip_id=0',
	[src => qr'^images/\d{6}'],
	next => [src => 'next.gif'],
],
AdventureLog => [
	'Adventure Log',
	'http://www.vgcats.com/ffxi/?strip_id=0',
	[src => qr'^images/\d{6}'],
	next => [src => 'next.gif'],
],
CollarSix => [
	'Collar Six',
	'http://collar6.com/2009/choices-1',
	[src => qr'/comics/\d{4}-\d\d-\d\d'],
],
Cartridge => [
	'Cartridge',
	'http://www.cartridgecomics.com/archive_page.php?comicID=1',
	[src => qr'comikaze/comics/\d{8}']
],
AlienDice => [
	'Alien Dice',
	'http://aliendice.com/blog/2001/05/16/05162001/',
	[id => 'comic-1'],
],
Misteam => [
	'Misteam',
	'http://mste.illinois.edu/projects/misteam/index.php?id=1',
	[src => qr'images/misteam\d{4}']
],
Amazoness => [
	'Amazoness',
	'http://amazoness.co.uk/1.htm',
	[src => qr'^comics/'],
	next => [src => 'advance.gif']
],
NotAlone => [
	'Not Alone',
	'http://warofwinds.com/not-alone/?comic_id=0',
	[src => qr'comics/\d{6}'],
],
ChocolateMilkmaid => [
	'Chocolate Milkmaid',
	'http://www.wlpcomics.com/adult/cm/001.html',
	[alt => 'Archived Comic']
],
DieselSweeties => [
	'Diesel Sweeties',
	'http://www.dieselsweeties.com/archive/1',
	[src=> qr'/hstrips/']
],
DMFA => [
	"Dan and Mab's Furry Adventures",
	'http://www.missmab.com/Comics/Vol_001.php',
	[src => qr'Vol\d+'],
],
PerkiGoth => [
	'Perki Goth Candi Raver',
	'http://mutt.purrsia.com/main.php?date=03/24/2001',
	[src => qr'comics/\d{8}']
],
CrimsonDark => [
	'Crimson Dark',
	'http://www.davidcsimon.com/crimsondark/index.php?view=comic&strip_id=1',
	[src => qr'istrip_files']
],
SugarStars => [
	'Sugar Stars',
	'http://sugarstars.net/manga/view.php?p=1',
	[id => 'cg_img'],
],
JuathuurOne => [
	'Juathuur: One Way or Another',
	'http://www.oneway.juathuur.com/?id=1',
	[id => 'comicimg'],
],
Estar => [
	'Estar',
	'http://www.viruscomix.com/estarone.html',
	[_tag => 'img'],
],
KevinAndKell => [
	'Kevin and Kell',
	'http://www.kevinandkell.com/1995/kk0904.html',
	[id => 'comic'],
],
DaisyOwl => [
	'Daisy Owl',
	'http://www.daisyowl.com/comic/2008-07-03',
	[src => qr'/comic_images/'],
],
HiddenDisguises => [
	'Hidden Disguises',
	'http://www.hiddendisguises.com/strip1/',
	[class => 'object'],
],
EGSFiller => [
	'El Goonish Shive: Filler',
	'http://www.egscomics.com/sketchbook/?date=2002-07-01',
	[class => 'comic2'],
],
NickTriggerAceDick => [
	'Nick Trigger Ace Dick',
	'http://www.supafine.com/comics/ntd.php?comicID=1',
	[src => qr'comics/ntd/\d{8}'],
],
SomethingPositiveOld => [
	'Something Positive 1937',
	'http://www.classicallypositive.net/sp09071937.shtml',
	[src => qr'arch/sp'],
],
SecondShift=> [
	'2nd Shift',
	'http://2ndshiftcomic.com/index.php?action=comics&cid=2',
	[alt => '2nd Shift'],
],
LovesRaymond => [
	'Everybody loves Eric Raymond',
	'http://geekz.co.uk/lovesraymond/archive/slashdotted',
	[class => 'entry'],
	next => [_tag => 'div', class => 'navigation'] ,[_tag => 'div', class => 'alignright']
],
HardGraft => [
	'Hard Graft',
	'http://hard-graft.net/?p=33',
	[id => 'comic-1'],
],
GeekHero => [
	'Geek Hero',
	'http://www.geekherocomic.com/2008/03/03/03032008/',
	[src => qr'comics/\d{4}-\d\d-\d\d'],
],
Krakow => [
	'Krakow',
	'http://www.krakowstudios.com/krakow/archive.php?date=20001005',
	[src => qr'comics/\d{8}'],
],
CustomersSuck => [
	'Customers Suck',
	'http://www.customerssuck.com/strip/index.php?date=2006-04-16',
	[src => qr'strips/'],
],
SanAntonioRockCity => [
	'San Antonio Rock City',
	'http://www.mitchclem.com/rockcity/index.php?comic=1',
	[alt => 'comic'],
	next => [alt => 'right_arrow'],
],
TheaterHopper => [
	'Theater Hopper',
	'http://www.theaterhopper.com/2002/08/05/rich-little-he-aint/',
	[id => 'comic-1'],
],
Ayane => [
	'Ayane',
	'http://ayane.tsunami-art.com/view.aspx?Rec=1',
	[id => 'ComicImage']
],
SuburbanTribe => [
	'Suburban Tribe',
	'http://www.pixelwhip.com/?p=83',
	[id => 'comic'],
],
HH => [
	'H.H.',
	'http://www.jastusa.com/webcomic/index.php?page=1&lang=',
	[src => qr'/webcomic/']
],
Copper => [
	'Copper',
	'http://www.boltcity.com/copper/copper_001_rocketpackfantasy.htm',
	[src=> qr'copperstrips/copper'],
],
GamingGuardians => [
	'Gaming Guardians',
	'http://gamingguardians.com/2000/05/07/05072000/',
	[id => 'comic-1'],
],
CRFH => [
	'College Roomies from Hell',
	'http://www.crfh.net/d/19990101.html',
	[alt => 'click for next comic'],
],
GirlAndFed => [
	'A Girl and Her Fed',
	'http://agirlandherfed.com/comic/?0',
	[src => qr'/images/comics/'],
],
MildlyHotPeppers => [
	'Mildly Hot Peppers',
	'http://www.mildlyhotpeppers.com/comics/1/',
	[class => 'comic'],
],
YAFGC => [
	'Yet Another Fantasy Gamer Comic',
	'http://yafgc.net/?id=1',
	[id => 'comicimg'],
],
Fantasticness => [
	'Fantasticness',
	'http://www.supafine.com/comics/fant.php?comicID=1',
	[src => qr'/comics/fant/\d{8}'],
],
Crap => [
	'Crap I Drew On My Lunch Break',
	'http://crap.jinwicked.com/2003/07/30/jin-and-josh-decide-to-move/',
	[id => 'comic'],
],
Oriyan => [
	'Oriyan',
	'http://jadephoenix.org/oriyan/strip/cover1.html',
	[src => qr'oriyan/images/'],
],
Cemedity => [
	'Comedity',
	'http://www.comedity.com/index.php?strip_id=1',
	[name => 'comic'],
	next => [alt => 'Ensuing Strip'],
],
HolyBible => [
	'Holy Bible',
	'http://holybibble.net/latest.php?id=1',
	[src => qr'images/strips/'],
],
FungusGrotto => [
	'Fungus Grotto',
	'http://www.destiny-makers.net/fg/fg_cov.html',
	[src => qr'/fg/pages/']
],
Fera => [
	'Fera',
	'http://angelk.at/fera/chronicles/fera-title/',
	[id => 'comic']
],
StealThisComic => [
	'Steal This Comic',
	'http://www.stealthiscomic.com/2008/03/10/welcome-to-the-show/',
	[id => 'comic'],
],
Nodwick => [
	'Nodwick',
	'http://nodwick.humor.gamespy.com/gamespyarchive/index.php?date=2001-03-27',
	[src => qr'strips/\d{4}-\d\d-\d\d'],
	next => [src => 'forward.jpg'],
],
PursuitMandy => [
	'The Pursuit of Mandy',
	'http://thepursuitofmandy.com/?p=23',
	[id => 'comic']
],
GirlGenius => [
	'Girl Genius',
	'http://www.girlgeniusonline.com/comic.php?date=20021104',
	[alt => 'Comic'],
],
TheWotch => [
	'The Wotch',
	'http://www.thewotch.com/?epDate=2002-11-21',
	[title => qr'^Comic for'],
],
EnkersTale => [
	'Enkers Tale',
	'http://www.coloringdragons.com/enker/page001.htm',
	[src => qr'^images/Page'i]
],
Saturnalia => [
	'Saturnalia',
	'http://spacecoyote.com/comics/sat/comic.php?page=0101',
	[src => qr'/comics/sat/\d\d/\d{4}']
],
Jack => [
	'Jack',
	'http://www.pholph.com/strip.php?id=5&sid=363',
	[src => qr'^\./artwork/../.+/Jack\d{8}']
],
NerfNow => [
	'Nerf Now',
	'http://nerfnow.com/comic/4',
	[id => 'comic'],
	next => [id => 'nav_next'],
],
GottGaussDe => [
	'Gott Gauss (Deutsch)',
	'http://gottgauss.viviane.ch/gg-manga/de/',
	[src => qr'seiten/'],
],
GottGaussEn => [
	'Gott Gauss (English)',
	'http://gottgauss.viviane.ch/gg-manga/en/',
	[src => qr'seiten/'],
],
EinStueckWahnsinn => [
	'Ein Stück Wahnsinn',
	'http://wahnsinn.viviane.ch/wahnmanga/wahnmanga01.htm',
	[src => qr'manga/wahn'],
	next => [name => 'pfeil3']
],
Cubetoons => [
	'Cubetoons',
	'http://www.cubetoons.com/index.php?option=com_content&view=article&id=51%3Alevel-1',
	[src => qr'/images/stories/cubetoons/']
],
CaptainSNES => [
	'Captain SNES',
	'http://www.captainsnes.com/2001/07/10/the-mistake/',
	[src => qr'/comics/\d{4}-\d\d-\d\d']
],
Zap => [
	'Zap',
	'http://www.zapcomic.com/2003/07/20030713/',
	[class => qr'^comic-item'],
],
Yamara => [
	'Yamara',
	'http://www.yamara.com/yamaraclassic/index.php?date=2005-05-23',
	[src => qr'(strips|war)/\d{4}-\d\d-\d\d'],
	next => [title => qr'Next|On to The Working Title War!'],
],
TodayNothingHappened => [
	'Dear Diary, Today Nothing Happened',
	'http://www.shazzbaa.com/index.php?c=1',
	[id => 'comic'],
],
FamilyMan => [
	'Family Man',
	'http://www.lutherlevy.com/?p=3',
	[id => 'comic'],
],
PartiallyClips => [
	'Partially Clips',
	'http://www.partiallyclips.com/index.php?id=1054',
	[id => 'comic']
],
Thistledown => [
	'Tales of Thistledown',
	'http://talesofthistledown.com/?p=19',
	[id => 'comic'],
],
Aikida => [
	'Aikida',
	'http://www.aikida.net/2008/05/26/the-return-strip/',
	[id => 'comic'],
],
LukeSurl => [
	'Luke Surl',
	'http://www.lukesurl.com/archives/66',
	[id => 'comic']
],
DungeonCrawlInc => [
	'Dungeon Crawl Inc.',
	'http://www.dungeoncrawlinc.com/comic1.html',
	[src => qr'DCI_'],
],
ProjectAusserdem => [
	'Project Außerdem',
	'http://rono64.com/?p=12',
	[id => 'comic-1'],
],
KrakowTwo => [
	'Krakow 2.0',
	'http://www.krakowstudios.com/krakow20/archive.php?date=20080121',
	[src => qr'comics/\d{8}'],
],
EmeraldWinter => [
	'Emerald Winter',
	'http://www.emeraldwinter.net/ew/cover001.php',
	[src => qr'pages/'],
],
VanHunter => [
	'Van von Hunter',
	'http://www.vanvonhunter.com/vvh1.html',
	[src => qr'/strips/vvh_'],
	next => [alt => 'Next Comic'],
],
IrregularWebcomic => [
	'Irregular Webcomic',
	'http://www.irregularwebcomic.net/1.html',
	[src => qr'/comics/irreg\d{4}'],
	next => [_tag => 'a', sub { $_[0]->as_text() eq '>' }],	
],
OctopusPie => [
	'Octopus Pie',
	'http://www.octopuspie.com/index.php?date=2007-05-14',
	[src => qr'/strippy/\d{4}-\d\d-\d\d'],
],
George => [
	'George',
	'http://www.george-comics.com/2005/01/31/its-probably-a-water-buffalo/',
	[id => 'comic'],
],
BrawlInTheFamily => [
	'Brawl in the Family',
	'http://www.brawlinthefamily.com/comic001.html',
	[src => qr'Images/\d\d'i],
	url_hack => sub {$_[0] =~ s'/../'/'; $_[0]}
],
Stubble => [
	'Stubble',
	'http://www.stubblecomics.com/d/001.html',
	[src => qr'/comics/\d{3}'],
	next => [src => qr'^/fowardarrow.gif']
],
HarkVagrant => [
	'Hark! a Vagrant',
	'http://www.harkavagrant.com/index.php?id=1',
	[class => 'rss-content'],
],
DarkWings => [
	'Dark Wings',
	'http://www.flowerlarkstudios.com/dark-wings/archive.php?day=20080531',
	[class => 'comicPic_avail'],
],
ThreePanelSoul => [
	'Three Panel Soul',
	'http://www.threepanelsoul.com/view.php?date=2006-11-05',
	[class => 'rss-content'],
],
Concerned => [
	'Concerned',
	'http://www.hlcomic.com/index.php?date=2005-05-01',
	[src => qr'comics/concerned'],
],
Omegamanor => [
	'Omega Manor',
	'http://www.omegamanor.wildtwilight.com/0000.html',
	[src => qr'^maid \d{4}']
],
Doghouse => [
	'The Dog House Diaries',
	'http://www.thedoghousediaries.com/?p=34',
	[class => 'object'],
	next => [ class => 'next-comic-link' ],
],
LiliDeacon => [
	'The Legend of Lili Deacon',
	'http://www.cartoonfrolics.com/08/07/2008/page-thirty-six-know-when-yer-licked/',
	[id => 'comic-1'],
],
OutAtFive => [
	'Out at Five',
	'http://www.outatfive.com/?p=84',
	[id => 'comic'],
],
ParallelDementia => [
	'Parallel Dementia',
	'http://pd.milkinthepantry.com/?strip_id=0',
	[src => qr'comics/\d{6}'],
	next => [alt => 'Next'],
],
DresdenCodak => [
	'Dresden Codak',
	'http://dresdencodak.com/2005/06/08/the-tomorrow-man/',
	[id => 'comic'],
],
Megatokyo => [
	'Megatokyo',
	'http://megatokyo.com/strip/1',
	[id => 'strip-bl'],
	url_hack => sub { $_[0] =~ s'/strip/'/'; $_[0] }
],
DresdenCodak => [
	'Dresden Codak',
	'http://dresdencodak.com/2005/06/08/the-tomorrow-man/',
	[id => 'comic'],
],
RegisteredWeapon => [
	'Registered Weapon',
	'http://registered-weapon.com/2009/01/12/the-beginning/',
	[id => 'comic'],
],
Heliothaumatic => [
	'Heliothaumatic',
	'http://thaumic.net/2007/08/1-at-the-academy/',
	[id => 'comic'],
],
WTBDignity => [
	'Want To Buy Dignity',
	'http://www.hawkvspigeon.com/index.php/2008/10/24/0001/',
	[id => 'comic-1'],
],
ToSaveHer => [
	'To Save Her',
	'http://www.pasteldefender.com/to%20save%20her%20000.html',
	[src => qr'images/tsh'],
	next => [_tag => 'font', color => 'DARKSLATEGRAY', sub { $_[0]->as_text =~ qr'forward'i } ],
],
CulricsChronicles => [
	"Culric's Chronicles",
	'http://www.culricschronicles.com/webcomic/comicpage1.html',
	[class => 'comicborder'],
],
SlightlyDamned => [
	'Slightly Damned',
	'http://www.sdamned.com/2004/03/03142004/',
	[id => 'comic'],
],
EdgeTheDevilhunter => [
	'Edge the Devilhunter',
	'http://www.edgethedevilhunter.com/comics/chapter-1-genesis-remix',
	[id => 'comic'],
],
DailyDinosaurComics => [
	'Daily Dinosaur Comics',
	'http://www.qwantz.com/archive/000001.html',
	[id => 'comic'],
],
twotwoonefour => [
	'2214',
	'http://www.nitrocosm.com/go/2214_classic/1/',
	[class => 'gallery_display'],
],
AntsOnline => [
	'Ants Online',
	'http://antsonline.co.nz/?p=6',
	[id => 'comic-1'],
],
RoosterTeethComics => [
	'Rooster Teeth Comics',
	'http://roosterteeth.com/comics/strip.php?id=188',
	[style => qr'max-width:575px;'],
	next => [src => 'http://images.roosterteeth.com/assets/style/images/comicbar/arrowRight.png'],
],
SlowWave => [
	'Slow Wave',
	'http://www.slowwave.com/index.php?date=04-01-01',
	[src => qr'^/Img/s\d']
],
Dreamer => [
	'The Dreamer',
	'http://thedreamercomic.com/comic.php?id=1',
	[src => qr'issues/issue_']
],
Catena => [
	'Catena',
	'http://catenamanor.com/2003/06/06/20030617/',
	[class => 'object'],
],
JumpfourtwoDE => [
	'Jump 42 (deutsch)',
	'http://jump42.de/?p=13',
	[id => 'comic'],
],
JumpfourtwoEN => [
	'Jump 42',
	'http://jump42.net/?p=3',
	[id => 'comic'],
],
DraconiaChronicles => [
	'The Draconia Cronicles',
	'http://www.2wconline.net/draconia_001.html',
	[src => qr'/draconia\d+'],
],
LessonIsLearned => [
	'A Lesson Is Learned But The Damage Is Irreversible',
	'http://www.alessonislearned.com/index.php?comic=1',
	[src => qr'^cmx/lesson'],
],
TwoRooks => [
	'Two Rooks',
	'http://two-rooks.com/volume-i/',
	[id => 'comic'],
],
BadassMuthas => [
	'Badass Muthas',
	'http://badassmuthas.com/pages/comic.php?1',
	[src => qr'^/images/comicsissue'],
],
Kagerou => [
	'Kagerou',
	'http://www.electric-manga.com/01/kageroumenu.html',
	[_tag => 'img'],
	next =>[_tag => 'a', sub { $_[0]->as_text ~~ qr'\w+' or $_[0]->look_down(_tag=>'img')} ],
],
Vreakerz => [
	'Vreakerz',
	'http://vreakerz.angrykitten.nl/comic.php?comicNr=1',
	[src => qr'pages/vz_\d{8}'],
],
SuburbanJungleClassic => [
	'The Suburban Jungle',
	'http://suburbanjungleclassic.com/?p=10',
	[id => 'comic'],
],
SED => [
	'Serious Emotional Distrurbance',
	'http://sediverse.com/2008/02/02182008/',
	[id => 'comic'],
],
Templaraz => [
	'Templar, Arizona',
	'http://templaraz.com/?p=879',
	[id => 'comic']
],
ButtercupFestival => [
	'Buttercup Festival',
	'http://www.buttercupfestival.com/2-1.htm',
	[src => qr'\d+-\d+\.png'i],
],
KittyHawk => [
	'Kitty Hawk',
	'http://kittyhawkcomic.com/2008/07/29/kittyhawkcover/',
	[id => 'comic']
],
ChugworthAcademy => [
	'Chugworth Academy',
	'http://chugworth.com/archive/?strip_id=0',
	[src => qr'comics/\d{6}'],
],
Chugworth => [
	'Chugworth',
	'http://chugworth.com/?p=12',
	[id => 'comic'],
],
DuelingAnalogs => [
	'Dueling Analogs',
	'http://www.duelinganalogs.com/comic/2005/11/17/luigis-anal-adventure/',
	[id => 'comic'],
],
OmakeTheater => [
	'Omake Theater',
	'http://omaketheater.com/comic/1/',
	[id => 'comic'],
],
GreaterGood => [
	'A Path To Greater Good',
	'http://www.neorice.com/aptgg_1',
	[id => 'comic'],
],
WingsOfWishes => [
	'Wings of Wishes',
	'http://chrisschrossed.xepher.net/manga/v2pages/ch0/p1.html',
	[_tag => 'img']
],
WayToYourHeart => [
	'The Way To Your Heart',
	'http://emi-art.com/twtyh/1_cover.html',
	[_tag => 'img'],
],
BizarreUprising => [
	'Bizarre Uprising',
	'http://www.bizarreuprising.com/view/1/awakening-splash',
	[class => 'v_comiccontent'],
	url_hack => sub { $_[0] =~ s'/view/\d*/'/'; $_[0] }
],
AbleAndBaker => [
	'Able & Baker',
	'http://jimburgessdesign.com/comics/index.php?comic=1',
	[class => 'comic_content'],
],
EGSNewspaper => [
	'El Goonish Shive: Newspaper',
	'http://www.egscomics.com/egsnp/?date=2004-02-24',
	[class => 'comic2'],
],
TwilightLady => [
	'Twilight Lady',
	'http://www.twilightlady.com/2008/03/16/the-secret-of-cass-corridor-2/',
	[id => 'comic'],
],
Helpdesk => [
	'Helpdesk',
	'http://ubersoft.net/comic/hd/1996/03/alex-loss-words',
	[class => qr'imagefield-field_comic_image'],
],
NotIncluded => [
	'Not Included',
	'http://not-included.net/comics.php?id=1',
	[id => 'content'],
],
Landscraper => [
	'The Landscraper',
	'http://landscaper.visual-assault.net/2008/08/13/issue1-cover/',
	[id => 'comic'],
],
Inverloch => [
	'Inverloch',
	'http://inverloch.seraph-inn.com/viewcomic.php?page=1',
	[id => 'main'],
],
SMBC => [
	'Saturday Morning Breakfast Cereal',
	'http://www.smbc-comics.com/index.php?db=comics&id=1',
	[src => qr'/comics/\d{8}'],
	next => [_tag => 'area', coords => "351,21,425,87"],
],
SSWestern => [
	'Forgiven Sins A Spaghetti Strap Western',
	'http://www.sswestern.com/page-0/',
	[id => 'comic'],
],
RobTheBot => [
	'Rob The Bot',
	'http://robthebot.com/mocha/',
	[id => 'comic'],
],
UnconsciousInk => [
	'Unconscious Ink',
	'http://artisticdoom.com/ui/bun-bun/',
	[id => 'comic-1'],
],
ZombieHunters => [
	'The Zombie Hunters',
	'http://www.thezombiehunters.com/index.php?strip_id=1',
	[id => 'comicdiv'],
],
AnhedoniaBlue => [
	'Anhedonia Blue',
	'http://abluecomic.com/chapter-1-kindled-eye-pg-1/',
	[id => 'comic-1'],
],
LAWLS => [
	'Large Air Whales Like Silence',
	'http://lawlscomic.com/whales-are-assholes/',
	[id => 'comic-1'],
],
NerfThis => [
	'Nerf This',
	'http://nerf-this.com/03232009/',
	[id => 'comic-1'],
],
ScoutCrossing => [
	'Scout Crossing',
	'http://scoutcrossing.net/000-scoutcrossing/',
	[id => 'comic-1'],
],
MotoKool => [
	'Motokool',
	'http://www.motokool.net/000/',
	[id => 'comic-1'],
],
SailorSin => [
	'Sailor Sun',
	'http://sailorsun.org/?p=21',
	[id => 'comic'],
],
Gigaville => [
	'Gigaville',
	'http://www.gigaville.com/comic.php?id=1',
	[src => qr'images/'],
],
JoyceAndWalky => [
	'Joyce and Walkie!',
	'http://www.joyceandwalky.com/d/19970908.html',
	[src => qr'/comics/\d{8}']
],
Candi => [
	'Candi',
	'http://www.candicomics.com/d/20040625.html',
	[src => qr'/comics/\d{8}'],
],
EerieCuties => [
	'Eerie Cuties',
	'http://www.eeriecuties.com/d/20090601.html',
	[id => 'comic'],
	next => [_tag => 'img' , name => 'next_day'],
],
RoadWaffles => [
	'Road Waffles',
	'http://roadwaffles.com/index.php?c=1999-11-8',
	[src => qr'comics/rw\d{8}'],
],
LegendOfBill => [
	'Legend of Bill',
	'http://www.legendofbill.com/2008/05/27/the-legend-begins/',
	[id => 'comic'],
],
DogEatDoug => [
	'Dog Eat Doug',
	'http://dogeatdoug.com/2005/11/27/ded-back-online/',
	[id => 'comic'],
],
Ding => [
	'Ding!',
	'http://www.crispygamer.com/comics/ding/ding-2008-01-01.aspx',
	[src => qr'comics/ding/ding'],
	next => [class => 'comics-next'],
],
Catlegend => [
	'Catlegend',
	'http://www.cat-legend.com/?comic_id=0',
	[src => qr'comics/\d{6}'],
],
HaikuComics => [
	'Haiku Comics',
	'http://haikucomics.com/2009/01/14/haikuone/',
	[id => 'comic-1'],
],
SofterWorld => [
	'A Softer World',
	'http://www.asofterworld.com/index.php?id=1',
	[src => qr'clean/'],
],
DesertRocks => [
	'Desert Rocks',
	'http://dr.ungroup.net/chapter1/pages/page_1.php',
	[_tag => 'img', src => qr'^\.\./images/\d+\.'],
],
SchlockMercenary => [
	'Schlock Mercenary',
	'http://www.schlockmercenary.com/2000-06-12',
	[id => 'comic'],
],
GWS => [
	'Girls With Slingshots',
	'http://www.daniellecorsetto.com/GWS001.html',
	[id => 'gwsblog'],
],
Schism => [
	'Schism',
	'http://schism.lost-soleil.com/comic.php?ID=1',
	[id => 'page'],
],
BCK => [
	'Blue Crash Kit',
	'http://www.robhamm.com/bluecrashkit/comics/blue-crash-kit/2005-01-03',
	[class => qr'imagefield-field_comic_field'],
],
SluggyFreelance => [
	'Sluggy Freelance',
	'http://www.sluggy.com/daily.php?date=970825',
	[class => 'comic_content'],
],
FindersKeepers => [
	'Finders Keepers',
	'http://www.finderskeepers.gcgstudios.com/?p=comic&chap=0&cid=0',
	[id => 'FKsp'],
	next => [alt => qr'^Next', href => qr'^[^#]+$'],
],	
UpUpDownDown => [
	'Up Up Down Down',
	'http://upup-downdown.com/comics/2010/09/01/darkstrigers/',
	[id => 'comic-1'],
],
ProjectROL => [
	'Project ROL: Ratification of Lambs',
	'http://www.projectrol.com/1',
	[src => qr'comic/\d+'],
],
WereGeek => [
	'Were Geek',
	'http://www.weregeek.com/2006/11/27/',
	[id => 'comic'],
],
WhatsNew => [
	"What's New?",
	'http://www.airshipentertainment.com/growfcomic.php?date=20070107',
	[alt => 'Comic'],
],
Meek => [
	'The Meek',
	'http://www.meekcomic.com/2008/12/27/chapter-1-cover/',
	[id => 'comic'],
],
QuestionableContent => [
	'Questionable Content',
	'http://www.questionablecontent.net/view.php?comic=1',
	[id => 'strip'],
],
DreamkeepersPrelude => [
	'Dreamkeepers Prelude',
	'http://www.dreamkeeperscomic.com/Prelude.php?pg=1',
	[src => qr'images/PreludeNew/P\d+'],
	next => [src => qr'parrow_right.jpg'],
],
ICQ => [
	'Impala, Cat & Quagga',
	'http://www.icq-comic.com/archive.php?page=1',
	[alt => 'Comic Page'],
],
ErosInc => [
	'Eros Inc.',
	'http://www.commonnamefilms.com/erosinc/2008/07/01/the-nosy-mrs-spiegl/',
	[src => qr'erosinc/comics'],
],
Fantasty => [
	'Fantasty',
	'http://www.omgfantasty.com/01-01/',
	[src => qr'Episode'],
],
MoonTown => [
	'Moon Town',
	'http://moon-town.com/comic/episode-one/',
	[id => 'comic-1'],
],
Darken => [
	'Darken',
	'http://darkencomic.com/?webcomic_post=20031217',
	[class => qr'webcomic-object-full'],
],
Lint => [
	'Lint',
	'http://www.purnicellin.com/lint/2004/01/10/01102004/',
	[id => 'comic'],
],
BetterDays => [
	'Better Days',
	'http://www.jaynaylor.com/betterdays/archives/2003/04/post-2.html',
	[id => 'comicentry'],
],
ImagineThis => [
	'Imagine This',
	'http://imaginethiscomic.com/?p=5',
	[id => 'comic'],
],
Fallen => [
	'Fallen',
	'http://fallencomic.com/pages/part%201/cover-p1.htm',
	[src => qr'page/'],
],
QueenOfWands => [
	'Queen Of Wands',
	'http://www.queenofwands.net/d/20020722.html',
	[src => qr'/comics/\d{8}'],
],
MysticRevolution => [
	'Mystic Revolution',
	'http://www.mysticrev.com/index.php?cid=1',
	[id => 'comic'],
],
SisterClaire => [
	'Sister Claire',
	'http://www.sisterclaire.com/comic/chapter-1-comic/coming-soon/',
	[id => 'comic-1'],
],
Maliki => [
	'Maliki',
	'http://www.maliki.com/en/eng_strip.php?strip=68',
	[src => qr'Strips'],
],
GoGetARoomie => [
	'Go Get A Roomie',
	'http://gogetaroomie.chloe-art.com/2010/05/go-get-a-roomie-10/',
	[id => qr'comic'],
],
BattleSuitGirls => [
	'Battle Suit Girls',
	'http://bsgcomic.free.fr/?p=1',
	[src => qr'/wp-content/uploads/'],
],
Brightest => [
	'Brightest',
	'http://www.brightestcomic.com/?p=46',
	[id => 'comic'],
],
Inkdolls => [
	'Inkdolls',
	'http://inkdolls.com/comic/001/',
	[src => qr'/strips/\d+-?[a-zA-Z]+'],
],
SlimyThief => [
	'Slimy Thief',
	'http://slimythief.com/intro/',
	[id => 'comic'],
],
ShipInABottle => [
	'Ship In A Bottle',
	'http://shipinbottle.pepsaga.com/comic/shiphrah-test/',
	[id => 'comic-1'],
],



