-- main viscel definition file
-- available matches
-- image (i): matches a single image
-- images (is): matches multiple images
-- images? : matches any number of images, even none.
-- next (n): matches a single next reference
-- image+next (ia): matches an image and extracts the containing next reference
-- mixedArchive (am): matches an archive containing both chapter references and page references depending on matched tags
-- chapterArchive (ac): matches an archive of chapter references
-- url_replace: does replacements on urls
-- archiveReverse: reverses the chapters in the archive (not the order of images)
-- archiveReverseFull: reverse each chapter, and all images in each chapter

---------------------------------------------- DEAD ---

-- -:Bizarre Uprising
-- http://www.bizarreuprising.com/view/1/awakening-splash
-- :i div.v_comic > div.v_comiccontent > img
-- :n div.v_bottomnav > a:has(img[alt=next])

-- -:Sakana no Sadness
-- http://old.sakanacomic.com/archive/
-- :am #leftside h2 , #leftside .pagebox a
-- :i #comic-inner > img

-- taken offline (commercialized)
-- -:Amazing Agent Jennifer
-- http://www.amazingagentjennifer.com/strips-aaj/a_beautiful_campus
-- :ia #comic > a:nth-child(2) > img

-- taken offline (commercialized)
-- -:Amazing Agent Luna
-- http://www.amazingagentluna.com/strips-aal/file_01_-_page_1
-- :ia #comic > a:nth-child(2) > img

-- taken offline (commercialized)
-- -:Vampire Cheerleaders
-- http://www.vampirecheerleaders.net/strips-vc/fang_service
-- :i #comic img[src~=/comics/]
-- :n a:has(#next_day1)

-- taken offline (commercialized)
-- -AoiHouse:AOI House
-- http://www.aoihouse.net/strips-aoi/chewed_out
-- :ia #comic > a:nth-child(2) > img

-- taken offline (commercialized)
-- -:Dracula Everlasting
-- http://www.draculaeverlasting.com/strips-de/abraham_van_helsing_journal_i
-- :ia #comic > a:nth-child(2) > img

-- -Xylia:Xylia Tales
-- http://xyliatales.com/?comic_id=0
-- :ia #comic  img[src~=comics/\d{8}]

-- -:Alpha Luna
-- http://www.alphaluna.net/archive/
-- :am #page > div.content > div > h2 , #page > div.content > div > ul > li > a
-- :i #comic img

-- technically not dead … but the page layout is super weird and I do not care enough to fix
-- -:Bloop
-- https://www.jhallcomics.com/bloop/2017/10/27/boop-boop-boop
-- :i div.image-block-wrapper noscript img
-- :n a:has(img[alt=forward])

-- archivePage("NX_RedString", "Red String", "http://www.redstring.strawberrycomics.com/archive.php",
--   Selection.many("#comicwrap h2 > a").wrapFlat(elementIntoChapterPointer),
--   queryImageInAnchor("#comic")),

-- -:Demon Aid
-- http://demonaidcomic.com/index.php?id=14
-- :ia #comic

-- -:Erstwhile
-- http://www.erstwhiletales.com/comicslist/
-- :ac #content > div > div > div.entry a
-- :ia #comic-1 img

-- -:Final Arcanum
-- http://www.finalarcanum.com/archive/
-- :am .archive__table td.archive__header h2 , .archive__table .archive__pagename a
-- :i #comic_image

-- -:Lavender Legend
-- http://lavenderlegend.com/lavender-legend/lavender-legend-1-cover/
-- :i #content .webcomic-image img
-- :n .next-webcomic-link

-- -:Fantasy Realms
-- http://www.fantasyrealmsonline.com/manga.php
-- :am body > table > tbody > tr:nth-child(3) > td > table > tbody > tr:nth-child(1) > td > table strong , body > table > tbody > tr:nth-child(3) > td > table > tbody > tr:nth-child(1) > td > table a
-- :i body > table > tbody > tr:nth-child(3) > td > table > tbody > tr:nth-child(1) > td > table > tbody > tr:nth-child(1) > td > div  img

-- -:Annyseed
-- http://www.mirrorwoodcomics.com/AnnyseedArchive.htm
-- :am td[rowspan=4][width=809] p:not(:has(a)) , td[rowspan=4][width=809] a
-- :i img[src~=AnnyseedPage]
-- :url_replace Annyseed/Finished\%20For\%20Print/ ::: /

-- -NX_Fragile:Fragile
-- http://www.fragilestory.com/archive
-- :mixedArchive #content_post .c_arch .a_2 > p:first-child , #content_post .c_arch .a_2 a
-- :image #comic_strip img

-- -:Ein Stück Wahnsinn
-- http://wahnsinn.viviane.ch/wahnmanga/wahnmanga01.htm
-- :i img[src~=manga/wahn]
-- :n a:has(img[name=pfeil3])

-- -:Two Rooks
-- http://two-rooks.com/archive/volume-i/
-- :is #webcomic > div span.webcomic-object > img
-- :n #webcomic > div > nav.webcomic-below  a[rel=next]

-- -:Seed
-- http://seed.thecomicseries.com/archive/
-- :am #noncomiccontent h3 , #noncomiccontent a[href~=comics/\d]
-- :i #comicimage

-- database connection failed
-- -:The Wotch: CHEER!
-- http://cheer.sailorsun.org/?comic=cheer
-- :image #comic img
-- :next a.comic-nav-next


---------------------------------------------- UNDEAD -----
-- undead here means, that there may still exist something, but is unmaintained and not worth the effort to keep supporting

-- -:Strawberry Death Cake
-- https://www.theduckwebcomics.com/Strawberry_Death_Cake/5004702/
-- :image #comic img
-- :next #top_arrows a:has(.arrow_next)


-- maybe temporary, has alternative at Tapas
-- -:Strays
-- http://www.straysonline.com/archives/
-- :ac #storyline > li:nth-child(2) > ul a.storyline-title
-- :ia #comic-1 img

-- seems to be only available in book form now. boo.
-- -:Cindersong
-- http://cindersong.com/comic/archive
-- :ac .cc-storyline-header a[href]
-- :image #cc-comic
-- :next .cc-nav a.cc-next




--------------------------------------------------------------------------------------
-- http://www.smackjeeves.com/
--------------------------------------------------------------------------------------

-- smackjeeves had a heart attack and redesigned its page
-- some stuff seems to be still there, but some does not

-- -:Carciphona
-- http://carciphona.smackjeeves.com/archive/
-- :am #chapter_table td.chapter_title h2 , #chapter_table a[onmouseout=hideddrivetip()]
-- :i #comic_image
-- 
-- -:Winters in Lavelle
-- http://wintersinlavelle.smackjeeves.com/archive/
-- :mixedArchive #chapter_table td.chapter_title h2 , #chapter_table a[onmouseout=hideddrivetip()]
-- :image #comic_image
-- 
-- -:Rain LGBT
-- http://rainlgbt.smackjeeves.com/archive/
-- :mixedArchive #chapter_table td.chapter_title h2 , #chapter_table a[onmouseout=hideddrivetip()]
-- :image #comic_image
-- 
-- -:Bear vs Zombie
-- http://bearversuszombies.smackjeeves.com/comics/507662/chapter-1/
-- :i #comic_image
-- :n #content a[title=Next Page]
-- 
-- -:Memoriam
-- http://memoriam.smackjeeves.com/comics/1080096/pg-1/
-- :ia #comic_image
-- 
-- -:Reila
-- http://reila.smackjeeves.com/comics/1001394/cover/
-- :ia #comic_image
-- 
-- -NX_Anathema:Anathema
-- http://anathema.smackjeeves.com/archive/
-- :mixedArchive #chapter_table .chapter_title h2, #chapter_table a[onmouseout=hideddrivetip()]
-- :image #comic_image



--------------------------------------------------------------------------------------
-- end of http://www.smackjeeves.com/
--------------------------------------------------------------------------------------




---------------------------------------------- NOT DEAD ---
-:Swords
https://swordscomic.com/swords/cover/
:image #comic-image
:next #navigation-next

-:Cat Legend
http://cat-legend.com/?comic_id=0-1.-chapter-one
:image img[src~=/comics/]
:next a:has(img[alt=next comic])

-:The Dreamland Chronicles (rerun)
http://www.thedreamlandchronicles.com/comic/the-dreamland-chronicles-chapter-one/
:image #comic img
:next a.comic-nav-next

-:The Catena Café
https://catenamanor.com/comic/reboot-book1cover-small/
:image #comic img
:next a.comic-nav-next

-:Inherit the Earth
http://inherittheearth.net/comic.shtml?0001A
:image img[src~=/strips/]
:next a:has(img[alt=Next Webcomic])

-:Heroes Of Lesser Earth
https://www.heroesoflesserearth.com/2005/12/pilot/
:image img.size-full
:next a:contains(Toward The Future)

-:Bear Nuts
https://bearnutscomic.com/2008/08/17/01-bear-nuts/
:image #comic img
:next a[rel=next]

-:Lackadaisy
https://www.lackadaisy.com/archive.php
:mixedArchive #archives dt , #archives dd a
:image #content > img

-:Dragon Heroes
http://dragonheroes.fanyart.com/comix-en.php?page=1
:image #pages img
:next a:has(img[alt=Next])

-:Ice
http://www.faitherinhicks.com/ice/page1.html
:image img
:next a[href~=\.html$]:contains(NEXT)

-:Devil Bear
http://www.thedevilbear.com/b/comic/its-for-you/
:image #comic img
:next a.comic-nav-next

-:Order of the Stick
http://www.giantitp.com/comics/oots0001.html
:image img[src~=/comics/images/]
:next a:has(img[alt=Next Comic])

-:Banished
http://www.banishedonline.com/index.php?date=2010-08-30
:image img[src~=strips/\d{4}]
:next .nextlink a

-:Accursed Dragon
http://www.accurseddragon.com/index.php?date=2008-10-06
:image #comic-image img
:next .nextlink a

-:Pron Quest
https://www.pronquest.com/ehentai/gehentai/welcome-to-pronquest/
:image #comic img
:next a.comic-nav-next

-:Princess Planet
http://www.theprincessplanet.com/2004/11/13/welcome-to-the-princess-planet/
:image #comic img
:next a[rel=next]

-:Undead Friend
http://undeadfriend.com/comic/undead-friend-prelude-page-01/
:image #comic > img , #comic > a > img
:next a.comic-nav-next

-:Kukubiri
http://www.kukuburi.com/v2/2007/08/09/one/
:image #comic img
:next a[rel=next]

-PlushandBlood:The Unstuffed
http://www.plushandblood.com/Comic.php?strip_id=1
:image #ComicLayer img[src~=comics/]
:next a:has(img[src=/Images/Nav/Next.png])

-:The Challenges of Zona
https://barbarianprincess.com/comic/dont-know-much/page-01/
:image+next #comic img

-:The Savage Sword of Sharona
http://savageswordofsharona.com/archive/
:mixedArchive .comic-archive-chapter-wrap h3 , .comic-archive-chapter-wrap .comic-archive-list-wrap a
:archiveReverse
:image #comic img

-:Spying with Lana
http://spyingwithlana.com/archive/
:mixedArchive .comic-archive-chapter-wrap h3 , .comic-archive-chapter-wrap .comic-archive-list-wrap a
:archiveReverse
:image #comic img

-:Peter is the Wolf
http://www.peteristhewolf.com/adult/archive.html
:mixedArchive b:matches(Chapter|BOOK|Epilogue) , a[href~=^\d+\.html$]
:images img[src~=adult/images/comics/]

-:Rave Kitty
http://ravekitty.comicgenesis.com/d/20040116.html
:i img[src~=/comics/\d{8}]
:n a:containsOwn(Next comic)

-:Bardsworth
http://www.bardsworth.com/?comic=brain
:ia #comic img

-:Blank It
http://blankitcomics.com/comic/well-what-would-you-do
:image+next #comic img

-:Gone with the Blastwave
http://www.blastwave-comic.com/index.php?p=comic&nro=1
:i #comic_ruutu > center > img
:n #comic_ruutu a:has(img[src~=next.jpg])

-:Catalyst
http://catalyst.spiderforest.com/archives.php
:ac #white > tbody > tr:nth-child(2) > td:nth-child(1) > div a
:ia img[src~=^comics/\d{8}]

-:Cortland
http://cortland.comicgenesis.com/d/20040320.html
:is #rightpane > div.comic-today > img
:n #navlinks > a:has(img[alt=Next comic])

-:Exiern
http://archive.exiern.com/comic/so-far/
:image #comic img
:next #comic-nav-wrapper a.comic-nav-next

-:Ever Night
http://evernightcomic.com/comic/chapter-0-page-1/
:ia #comic img

-:Falcon Twin
http://www.falcontwin.com/archive.html
:ac #chapterlist a
:i #strip > img
:n #next > a

-:Fall Out Toy Works
http://fallouttoyworks.keenspot.com/d/20120326.html
:i #comicpage > img
:n a:has(#anext)

-:Feywinds
http://www.feywinds.com/archive/
:am #content h2 , #content h3 a[href~=/feywinds/(fw|page-)]
:i .webcomic-image img

-:Flipside0
http://flipside.keenspot.com/comic/book0/fs01pg01.html
:i body > center > table > tbody > tr:nth-child(2) > td > center > img
:n a:contains(Next >)

-:Lint
http://lint.webcomic.ws/archive/
:am #content .subtitle , #content .titlesub , #content a[href~=comics/\d]
:i #comicimage

-:Love is in the Blood
http://www.loveisintheblood.com/archive/
:am #content > div > div.entry > div:has(h3:contains(Issue)) h3.comic-archive-chapter , #post-6 > div > div.entry > div:has(h3:contains(Issue)) .comic-archive-title a
:i #comic img

-:Makeshift Miracle
http://makeshiftmiracle.keenspot.com/archive.html
:ac #chapnav > a
:ia #mleft img

-:Marry Me
http://marryme.keenspot.com/d/20120730.html
:i #comicspot > img , #comicspot > a > img
:n a:has(#nexty)

-:No Pink Ponies
http://nopinkponies.keenspot.com/d/20060207.html
:i img.ksc
:n a:has(#next_day1)

-:Oglaf
http://oglaf.com/archive/
:ac body > div > div > div a[href~=^/]
:archiveReverse
:i #strip
:n #nav > a:has(#nx)

-:Chirault
http://chirault.sevensmith.net/archives.php
:am div.entryText h1 , div.entryText > a
:i .entryText center img[src~=/comics/\d{8}][alt]

-:Quiltbag
http://quiltbag.keenspot.com/d/20111018.html
:ia #comicarea img

-:Sequential Art
https://www.collectedcurios.com/sequentialart.php?s=1
:i .w3-image
:n #forwardOne

-:Sexy Losers
http://www.sexylosers.com/archives-by-volume/
:am div.entry-content > h3 , div.entry-content > ul li a
:i main.content article.post div.entry-content > p img

-:Shadowbinders
http://shadowbinders.clownfishtv.com/comic/shadowbinders-prologue-page-1/
:ia #comic img

-:Sore Thumbs
http://sorethumbs.keenspot.com/d/20040308.html
:i img.ksc , img[src~=http://sorethumbs.keenspot.com/st\d{8}], img[src=http://sorethumbs.keenspot.com/negativespace.png]
:n a:has(#next_day1)

-:Star Power
http://www.starpowercomic.com/archives/
:am #primary .comic-archive-cover, #primary .comic-archive-cover a
:i #comic img
:n link[rel=next]
:url_replace /\?nav=next ::: /

-:Taiki
http://www.taikiwebcomic.com/archive.html
:am body > div img[usemap~=#map[1234]] , body > div a:matchesOwn(^\d\d?$)
:i body > div > img:nth-child(7)

-:The Lounge
http://thelounge.keenspot.com/d/20020601.html
:is img.ksc
:n a:has(#next_day1)

-UFO:u.f.o.
http://mangowow.zamomo.com/index.php?strip_id=1
:i body > table > tbody > tr > td:nth-child(2) > p > img
:n a:has(img[src=next.gif])

-:Undertow
http://undertow.dreamshards.org/0/u0_0.html
:i body > center > img
:n body > center > a:has(img[src~=saepoint.JPG]):not([href=http://undertow.dreamshards.org])

-:Valiant
http://valiant.spiderforest.com/?comic_id=0
:i body > div > img
:n a:containsOwn(Next Comic)


-:Yet Another Fantasy Gamer Comic
http://yafgc.net/archive/
:am #post-41 > div > div.entry .comic-archive-chapter-wrap h3 , #post-41 > div > div.entry a
:i #comic img

-Zap:Zap!
http://www.zapcomic.com/archives/
:ac #comic > table a:matches(Volume)
:i div[id~=^comic-\d+$] > div > img
:n #comic2 > div.alignleft.comicnav > div:nth-child(1) > a.next-comic-link

-:The Zombie Hunters
http://www.thezombiehunters.com/index.php?strip_id=1
:i #comicdiv > center > img
:n a:has(#next_comic)

-:Wings of Wishes
http://chrisschrossed.xepher.net/manga/v2pages/ch0/p1.html
:i body > center > font > img , body > center > table > tbody > tr > td > center > img
:n a:contains(next)

-:Omake Theater
http://omaketheater.com/comic/1/
:i #main figure img
:n a#next

-:Geek Hero
http://www.geekherocomic.com/2008/03/03/03032008/index.html
:i #comic > img
:n #comic-nav > div.nav > a:has(img[alt=Next >>])

-:Good Cheese
http://fern.junglestudio.com/comics/GC/index.php?date=2006-12-12
:ia img[src~=pages/]

-:Haiku Comics
http://haikucomics.com/2009/01/14/haikuone/
:i #featured-comic .entry-content img
:n #featured-comic .nav-next a

-:Nymph
http://fern.junglestudio.com/comics/nymph/00.html
:ia img[src~=images/ny\d\d\.]

-:The First Daughter
http://thefirstdaughter.keenspot.com/d/20100704.html
:i img.ksc
:n a:has(#next_day1)

-:Strange Candy
http://www.strangecandy.net/d/20010116.html
:is #comic > img
:n #comicnav a:has(img[alt=Next comic])

-:Earthsong
http://earthsongsaga.com/archives.php
:am #text strong , #text a
:i img[src~=images/vol]

-:Snow by Night
http://www.snowbynight.com/story.php
:am .content_main h2 , .content_main .archive_pages a
:images? div.content_group.comic_group img

-:Valkyrie Squadron
http://www.valkyriesquadron.com/valkyrie/prologue-page-0/
:i #webcomic > div.webcomic-image > img
:n #webcomic > nav.webcomics.above > a.next-webcomic-link

-:Zombies and Fairytales
http://166612.webhosting66.1blu.de/zaf_de/wordpress/comic/erster-eindruck/
:ia #comic img

-:Amya
http://www.amyachronicles.com/archives/comic/09292009
-- has an archive at http://www.amyachronicles.com/archives/
-- but that misses content
:ia #comic img

-:The Awakened
http://www.theawakenedcomic.com/comic/chapter-one-page-one/
:ia #comic img

-:Ianua
http://www.lesserkeystudios.com/ianua/page-1/
-- archive at http://www.lesserkeystudios.com/ianua/archive/ has broken links
-- currently the last image has a next to a broken page
:i #art > p:nth-child(4) > img
:n #art > p:nth-child(3) > a:contains(Next)

-:Gaia
http://www.sandraandwoo.com/gaia/archive/
:am #column > div.post-page h3 , #column > div.post-page .archive-title a[rel=bookmark]
:is #comic img
:archiveReverseFull

-:Replay
http://replaycomic.com/comic/red-desert/
:ia #comic img

-:The Cummoner
http://www.totempole666.com/archives-2/
:am #post-188 > div > div.entry .comic-archive-chapter-wrap:has(a:contains(cover)) h3 , #post-188 > div > div.entry .comic-archive-chapter-wrap:has(a:contains(cover)) a[rel=bookmark]
:i #comic img

-:Applegeeks
http://www.applegeeks.com/comics/viewcomic.php?issue=1
:i #castheader > img
:n #sidebar > div > p:last-of-type > a

-:Counter Rose
http://www.counter-rose.com/page.php?p=1
:ia #cg_img img

-DrMcNinja:Dr. McNinja
http://drmcninja.com/issues/
:ac #column > div > div > div.serieslist-content > h2 > a
:i #comic > img
:n #comic-head > a.next

-:Lovecraft is Missing
http://lovecraftismissing.com/?p=930
:is #comic img[src~=comics]
:n #column > div.post > div.comicdate > div > a[rel=next]

-:Absurd Notions
http://www.absurdnotions.org/listing.html
:am body > center > table > tbody > tr > td:nth-child(1) , body > center > table > tbody > tr > td:nth-child(2) a
:is body > center > img:not([src=bykp.gif])

-:Why The Long Face
http://www.absurdnotions.org/listwtlf.html
:ac body > center > font:nth-child(2) > a[href~=wtlf\d{6}\.html]
:is body > center > font:nth-child(1) > img[src~=lf\d{8}\.|wtlf_\d{8}]

-Krakow:Krakow 2.0
http://www.marilith.com/krakow2/calendar.php
:ac body > center > ul > li > a
:is body > center > img
:n a:has(img[src=images/next_day.gif])

-:Marilith
http://www.marilith.com/calendar.php
:ac body > table > tbody > tr:nth-child(2) > td > table:nth-child(1) > tbody > tr:nth-child(2) > td > ul > li > a
:i body > table > tbody > tr:nth-child(3) > td > table > tbody > tr:nth-child(2) > td:nth-child(2) > table > tbody > tr:nth-child(1) > td:nth-child(2) > table > tbody > tr:nth-child(2) > td > a > img
:n a:has(img[src=images/next.gif])

-:Teahouse
http://teahousecomic.com/comic/archive.php
:am #maincontent p[align=center] > img[src~=archives] , #maincontent a[href~=^/comic/\?id]
:i #comicimg

-:SkyFall
http://www.skyfallmanga.com/archive_main.php
:am body > center > table > tbody > tr:nth-child(5) > td > center > center b , body > center > table > tbody > tr:nth-child(5) > td > center > center a
:is body > center > table > tbody > tr > td > center > img:not([src=images/blank.jpg])
:n body > center > table > tbody > tr > td > center > a:has(img[src~=images/next.png])

-:Wonder Kittens
http://www.wonderkittens.com/comics/index.php?date=20130204&until=week
:is img[src~=/comics/\d{8}]
:n a:contains(Next)

-:Stick in the Mud
http://www.konradokonski.com/SITM/comic/title-0001/
:ia #comic img
:url_replace http://www.konradokonski.com/SITM/comic/sitm-filler-reading-time/ ::: http://www.konradokonski.com/SITM/comic/sitm-316/

-:A Quartz Bead
http://www.konradokonski.com/aquartzbead/?page_id=2
:am #post-2 > div > div.entry > div.comic-archive-chapter-wrap > h3, #post-2 > div > div.entry > div.comic-archive-chapter-wrap > div.comic-archive-list-wrap  a
:i #comic img

-:Sawdust
http://www.konradokonski.com/sawdust/archives/
:am #content .entry h3 , #content .entry .archive-title > a
:archiveReverseFull
:i #comic img

-:Questionable Content
http://questionablecontent.net/view.php?comic=1
:ia #strip

-:By Moon Alone
http://www.bymoonalone.com/comic.php?date=2008-01-01
:i img[src~=^comic/pages/]
:n a:has(img[src=img/forward01.gif])

-:Weirding Willows
http://weirdingwillows.keenspot.com/d/20140915.html
:i #comicpage img
:n a:has(#anext)

-:Everblue
http://everblue-comic.com/comic?sort=1
:ia #comic a.next img[itemprop=image][src~=assets/images/comics/\d{8}]

-:The Hope Virus
http://hopevirus.keenspot.com/d/20160104.html
:image #comicspot img.ksc
:next #cnavbot a[rel=next]

-AdventBoner:Legacy Control
http://legacy-control.com/comic/advent-boner-3/
:image #comic-1 img , #content img.size-full
:next #comic-foot a.navi-next

-:Slimy Thief
http://slimythief.com/?p=32
:i #comic > img
:n #next > a

-:It’s Walky!
http://www.itswalky.com/comic/and-now/
:ia #comic img

-:Drowtales Moonless Age
http://www.drowtales.com/mainarchive.php?sid=4192
:is #content_middle img , #content_middle object:not(:has(embed)), #content_middle embed , #content_middle > div[style~=background-image:url]
:n #link_next_top

-:Never Mind the Gap
http://nmg.thecomicseries.com/archive/
:am #archive .chaptertitle , #archive .archivecomic a
:i #comicimage, #comicimagewrap embed

-:You Suck
https://yousuckthecomic.tumblr.com/tagged/webcomics/chrono
:images? .post.content .photo img[src~=tumblr.com]
:next #navigation td[align=right] a

-:Rubi Whipple
http://rubiwhipple.com/comic/issue-1-cover/
:image #comic img
:next #comic-foot a.comic-nav-next

-NX_Spindrift:Spindrift
http://www.spindrift-comic.com/archive
:mixedArchive #pjax-container > div.content > div:nth-child(1) .archivehead .shead , #pjax-container > div.content > div:nth-child(1) .archive-comic-container a
:image #comic-image

-NX_DominicDeegan:Dominic Deegan
http://www.dominic-deegan.com/comics-archive/
:chapterArchive select#chapter > option.level-0
:images #main article.comic img.wp-post-image
:next #content-bottom-widgets a.navi-next
-- skip broken images
:url_replace comic/0297-20030523/ ::: comic/0298-20030524/

-NX_ErrantStory:Errant Story
http://www.errantstory.com/2002-11-04/15
:image #comic > img
:next #column > div.nav > h4.nav-next > a

-NX_WhatBirdsKnow:What Birds Know
http://fribergthorelli.com/wbk/index.php/page-1/
:image #comic-1 img
:next a.navi-next

-NX_TodayNothingHappened:Today Nothing Happened
http://www.todaynothinghappened.com/archive.php
:mixedArchive #wrapper > div.rant a.link
:image #comic > img

-NX_Twokinds:Twokinds
http://twokinds.keenspot.com/archive/
:mixedArchive #content .chapter h2 , #content .chapter-links a
:image #content article.comic img[alt=Comic Page]

-NX_MegaTokyo:MegaTokyo
http://megatokyo.com/archive.php
:mixedArchive div.content h2:has(a[id~=^C-\d+$]) , div.content:has(a[id~=^C-\d+$]) li a
:image #strip img[align=middle]
:next #comic .next a
-- skip the kinetic novel bit
:url_replace megatokyo.com/strip/1428$ ::: megatokyo.com/strip/1429

-NX_PhoenixRequiem:The Phoenix Requiem
http://requiem.seraph-inn.com/archives.html
:mixedArchive #container div.main > table tr:contains(Chapter) h2 , #container div.main > table tr:contains(Chapter) a
:image #container img[src~=^pages/]

-NX_DreamScar:dream*scar
http://dream-scar.net/archive.php
:mixedArchive #static > b , #static > a
:image #comic

-:Apartment for Two
http://www.apartmentfor2.com/comics/
:image td:has(#title) > center img[src~=/comics/] , #comic a img[src~=/comics/]
:next a[rel=next]

-:Nicole and Derek
https://nicoleandderek.com/comics/index.php?date=20150413&until=week
:images td:has(#title) > center img[src~=/comics/]
:next a[rel=next][href~=/comics/index]

-NX_Candi:Candi
http://candicomics.com/index.html
:chapterArchive #navdrop form[name="dropdown"] select[name="section"] option[value~=/d/]
:image #comicplace > span > img
:next #comicnav a:has(img#next_day2)
:url_replace d/20150122.html ::: d/20150123.html

-NX_Flipside:Flipside
http://flipside.keenspot.com/archive.php
:mixedArchive .arc_data a > b:contains(\") , .arc_intdata b:Contains(Intermission) , .arc_data table td > a , .arc_intdata > a
:image img.ksc
:archiveReverse


-NX_BetterDays:Better Days
http://jaynaylor.com/betterdays/
:chapterArchive #chapters li > a
:images #comicentry .content img

-NX_OriginalLife:Original Life
http://jaynaylor.com/originallife/
:chapterArchive #chapters li > a
:images #comicentry .content img

-NX_YouSayItFirst:You Say It First
http://www.yousayitfirst.com/
:chapterArchive #pulldown form[name=jump] > select[name=menu] > option[value]
:image td:has(#title) > center img[src~=/comics/]
:next a[rel=next][href~=date=\d+$]
:archiveReverse

-NX_NamirDeiter:Namir Deiter
https://namirdeiter.com/comics/index.php?date=19991128
:image td:has(#title) > center img[src~=/comics/]
:next a[rel=next][href~=date=\d+$]
-- at that url derek and nicole starts … so we loop it back to where it came from
:url_replace /comics/index.php\?date=20150413 ::: /comics/index.php?date=20150323

-NX_Dreamless:Dreamless
http://dreamless.keenspot.com/d/20090105.html
:image img.ksc
:next a:has(#next_day1)

-:Pepper & Carrot
https://www.peppercarrot.com/
:chapterArchive figure > a
:archiveReverse
:images img.comicpage

-:Android Blues
https://www.androidblues.com/comic/cover-2/
:image #content .attachment-large
:next #comic-navigation .link-next a

-:Floraverse
https://floraverse.com/comic/seeds-a-mini-story/seeds/prologue/1-cover/
:image .comic-page-image
:next .comic-page-controls .-next a:first-child

-:A Redtail’s Dream
http://www.minnasundberg.fi/comic/page00.php
:image #page img
:next #nav1 a[src~=.php]:has(img[src~=next.jpg])


-NX_Misfile:Misfile
https://www.misfile.com/misfile/archive
:mixedArchive #textarea .cc-storyline-header , #textarea .cc-storyline-pagethumb img
:url_replace /comicsthumbs/ ::: /comics/

-:HellHigh
http://www.misfile.com/hell-high/archive
:mixedArchive #textarea .cc-storyline-header , #textarea .cc-storyline-pagethumb img
:image unused-query
:url_replace /comicsthumbs/ ::: /comics/

-NX_Inverloch:Inverloch
http://inverloch.seraph-inn.com/viewcomic.php?page=1
:images? #main > p:nth-child(1) > img
:next #main a[href!=viewcomic.php?page=765]:containsOwn(Next)

-NX_xkcd:xkcd
http://xkcd.com/1/
:images? #comic img
:next a[rel=next]:not([href=#])

-NX_TheDreamer:The Dreamer
https://thedreamercomic.com/comic/?id=1
:image #comicnav div.imageWrap img
:next #comicnav .comic_nav:first-child a:containsOwn(Next)

-NX_StandStillStaySilent:Stand Still Stay Silent
https://www.sssscomic.com/comic.php?page=1
:image img.comicnormal
:next .comicnav a:has(img[src~=nav_next.png])

-NX_UnlikeMinerva:Unlike Minerva
https://www.unlikeminerva.com/archive/phase1.php
:images center > img[src~=/archive/]
:next a:has(img[src~=/sitemap/next.jpg]) , center > a:contains(Onward to the next beginning)







--------------------------------------------------------------------------------------
----------- pixietrix ----------
--------------------------------------------------------------------------------------

-:Dangerously Chloe
https://pixietrixcomix.com/dangerously-chloe/volume-1-page-1
:image+next #cc-comic

-MenageA3:Ménage à 3
https://pixietrixcomix.com/menage-a-3/for-new-readers
:image+next #cc-comic

-:Eerie Cuties
https://pixietrixcomix.com/eerie-cuties/2009-06-01
:image+next #cc-comic

-:Sandra on the Rocks
https://pixietrixcomix.com/sandra-on-the-rocks/start-by-running
:image+next #cc-comic

-:Sticky Dilly Buns
https://pixietrixcomix.com/sticky-dilly-buns/awesome-leading-man
:image+next #cc-comic

-:Magic Chicks
https://pixietrixcomix.com/magick-chicks/tis-but-a-trifle-2
:image+next #cc-comic

-:Cool Cat Studio
https://pixietrixcomix.com/cool-cat-studio/2000-03-13
:image+next #cc-comic

-PennyAndAggie:Penny & Aggie
https://pixietrixcomix.com/penny-and-aggie/2004-09-06
:image+next #cc-comic

-:Pixie Trix Comix
https://pixietrixcomix.com/pixie-trix-comix/the-job-listing
:image+next #cc-comic

--------------------------------------------------------------------------------------
----------- end of pixietrix ----------
--------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------
----------- buttsmithy ----------
--------------------------------------------------------------------------------------

-:Alfie
https://buttsmithy.com/archives/comic/p1
:image #comic img
:next .comic-nav a.comic-nav-next

-:The Invitation
https://incase.buttsmithy.com/comic/the-invitation-p1/
:image+next #comic img

-:Good Old Times
https://incase.buttsmithy.com/comic/good-old-times-pg-1/
:image+next #comic > a > img , #comic > img

-:My Debut
https://incase.buttsmithy.com/comic/my-debut-pg-01/
:image+next #comic img

--------------------------------------------------------------------------------------
-- end of buttsmithy
--------------------------------------------------------------------------------------



--------------------------------------------------------------------------------------
--most of hiveworks http://www.thehiveworks.com/index.php is below
--------------------------------------------------------------------------------------

-:A Ghost Stroy
http://www.aghoststorycomic.com/comic/archive
:chapterArchive #contentleft .cc-storyline-contain[style=margin-left:50px] .cc-storyline-header a
:image img#cc-comic , #cc-comic embed
:next .cc-nav a.cc-next

-:Alice and the Nightmare
http://www.aliceandthenightmare.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:Aquapunk
http://www.aquapunk.co/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:Astral Aves
https://www.astralaves.com/comics/archive
:ac .cc-storyline-text .cc-storyline-header a
:ia #cc-comic

-:Atomic Robo
http://www.atomic-robo.com/comics.php
:ac #pagearea > h3 > a
:ia #comic

-:Awaken
http://www.awakencomic.com/comic/archive
:ac .cc-storyline-header a[href]:contains(CHAPTER)
:i #cc-comic , #cc-comicbody .cc-showbig img
:n nav a[rel=next]

-:Anarchy Dreamers
http://www.anarchydreamers.com/comic/archive
:ac .cc-storyline-header a[href]:contains(Issue)
:ia #cc-comic

-:Anacrine Complex
http://www.pigeoncomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Alchemilla
http://alchemillacomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next #bottomnav a.cc-next


-:Barbarous
http://www.johnnywander.com/barbarous/barbarous-chapter-1
:image #cc-comic
:next #leftcontainer a.cc-next

-:Beeserker
http://www.beeserker.com/archives/
:ac #storyline li[id~=storyline-chapter] > a
:i #comic > img
:n #comic_navi a.navi.navi-next

-:Blindsprings
http://www.blindsprings.com/comic/archive
:ac .cc-storyline-header a[href]:matches(Chapter|Prologue)
:image #cc-comic
:next .cc-nav .cc-next

-:Boumeries
http://comics.boumerie.com/harry-potter-6/
:images #comic img
:next .comic_navi a.navi-next

-:Bybloemen
http://bybloemen.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next

-:Bicycle Boy
http://bicycleboy.net/archive
:mixedArchive #textarea span[style=font-size: 18px;] , a[href~=bicycle-boy]
:image #cc-comic
:next .cc-nav a.cc-next

-:Cassiopeia Quinn
http://www.cassiopeiaquinn.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:Clockwork
http://www.clockwork-comic.com/comic/archive
:ac .cc-storyline-header a[href]:contains(Chapter)
:image #cc-comic
:next .cc-nav a.cc-next

-:Cut Time
http://www.cuttimecomic.com/comic/archive
:ac .cc-storyline-header a[href]:matches(Book|Chapter)
:image #cc-comic
:next .cc-nav a.cc-next

-- js only :(
-- -:Check, Please!
-- http://checkpleasecomic.com/comic/archive


-:Daughter of the Lilies
http://www.daughterofthelilies.com/dotl/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next

-:Demon Street
http://www.demonstreet.co/comic/1
:image #cc-comic
:next .cc-nav a.cc-next

-:Devil’s Candy
http://devilscandycomic.com/comic/archive
:ac .cc-storyline-header a[href]:contains(CHAPTER)
:image #cc-comic
:next .cc-nav a.cc-next

-:Dumbing of Age
http://www.dumbingofage.com/archive-2/
:am li[id~=storyline-] , li[id~=storyline-] > div.storyline-description > a
:ia #comic img

-:Demon Studies
http://demonstudies.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next


-:Edison Rex
http://edisonrex.net/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next

-NX_ElGoonishShive:El Goonish Shive
http://egscomics.com/comic/archive
:chapterArchive #leftarea .cc-storyline-contain[style=margin-left:50px] .cc-storyline-header a
:image+next #cc-comic

-:EGS Newspaper
http://www.egscomics.com/egsnp.php?id=12
:ia #cc-comic

-:Empowered
http://www.empoweredcomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next


-:Far to the North
http://www.farnorthcomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next

-:Freakshow
http://www.freakshow-comic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next

-:Fantome Stein
http://fantomestein.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next


-:Ghost Junk Sickness
http://www.ghostjunksickness.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next

-:Girl Genius
http://www.girlgeniusonline.com/comic.php?date=20021104
:is #comicbody img[src~=^http://www.girlgeniusonline.com/ggmain/strips/|/ggmain/doublespreads/extrabits/spy_ads/spy]
:n #bottomnext

-GoGetARoomie:Go Get a Roomie!
http://www.gogetaroomie.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:Goblins
http://www.goblinscomic.org/archive/
:chapterArchive #textarea a
:image+next #cc-comic
-- :url_replace /(\d{8}(?:-\d+)?)/ ::: /comic/$1 ::: www.goblinscomic.org ::: goblinscomic.com

-:God Slave
http://www.godslavecomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next

-:Guilded Age
http://guildedage.net/comic/chapter-1-cover/
:images #comic img , #comic embed
:next .comic_navi a.comic-nav-next

-:Goodbye to Halos
http://www.goodbyetohalos.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next


-:Harpy Gee
http://www.harpygee.com/comic/archive
:ac .cc-storyline-header:contains(Chapter) a[href]
:ia #cc-comic

-:Hazy London
https://hazylondon.com/comic/archive
:ac .cc-storyline-header a[href]:matches(^Vol\s+\d+)
:image #cc-comic
:next .cc-nav a.cc-next

-:Headless Bliss
http://www.headlessbliss.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:Helvetica
http://helvetica.jnwiedle.com/2011/06/24/and-so-it-begins/
:ia #comic img

-:Heroes of the Antopolis
http://www.heroesofthantopolis.com/comic/archive
:ac .cc-storyline-header a[href]:contains(Chapter)
:image #cc-comic
:next .cc-nav a.cc-next

-:How to be a Werewolf
http://howtobeawerewolf.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next


-:Iron Crown
http://ironcrowncomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next

-:Inside Phobia
http://www.insidephobia.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next


-:Jailbird
http://an.oddlookingbird.com/archives/
-- archive seems to miss the last couple pages
:am #post-44 > div > h3 > span:matchesOwn(^\d+:) , #post-44 a:matchesOwn(^\d+$)
:i #webcomic > div.webcomic-image img


-:Kiwi Blitz
http://www.kiwiblitz.com/comic/archive/
:ac .cc-storyline-header a[href]
:ia #cc-comic



-:Killjoys
http://killjoyscomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next

-:Kochab
http://kochab-comic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next


-:Lighter than Heir
http://www.lighterthanheir.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next

-:Lilith’s Word
http://www.lilithword.com/comic/archive
:ac .cc-storyline-header a[href]:matches(Prologue|Chapter)
:image #cc-comic
:next .cc-nav a.cc-next

-:Love Not Found
https://lovenotfound.com/comic/ch01-p00a/
:image+next #comic img

-:Love Circuits
http://lovecircuits.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next

-:Laws & Sausages
http://lawsandsausagescomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next

-:Larkspur
http://larkspurcomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next


-:Manly Guys Doing Manly Things
http://thepunchlineismachismo.com/archives/comic/02222010
-- has archive but that misses pages and contains no chapters
:ia #comic img

-:Mare Internvm
http://www.marecomic.com/archive/
:am #post-9 > div > section.entry-content h3 , #post-9 > div > section.entry-content a
:i #comic img

-:Metacarpolis
http://www.metacarpolis.com/metacarpolis/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next #navtop .cc-next

-:Missing Monday
http://www.missingmondaycomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next

-:Monster Pulse
https://www.monster-pulse.com/comic/archive
:chapterArchive .cc-storyline-header a
:ia #cc-comic

-:Monsterkind
http://monsterkind.enenkay.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next a[rel=next]

-:Monster’s Garden
http://www.monstersgarden.com/comic/archive
:ac .cc-storyline-header a[href]:contains(Chapter)
:image #cc-comic
:next .cc-nav a.cc-next


-:Namesake
http://namesakecomic.com/archives/
:am #castcontainer:not(:nth-last-child(2)) #chara h3 , #castcontainer:not(:nth-last-child(2)) #chara a
:ia #comic img

-:Nerf Now
http://www.nerfnow.com/archives
:am #archives > div.archives_month , #archives a
:i #comic img
:archiveReverseFull

-:Never Satisfied
http://www.neversatisfiedcomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next

-:Nigh Heaven & Hell
http://www.nighheavenandhell.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next

-:No Need For Bushido
http://nn4b.com/story
:ac a.webcomic-term-link
:image #comic-image img.attachment-full
:next a.next-webcomic-link

-:Not Drunk Enough
http://www.ndecomic.com/comic/archive
:ac .cc-storyline-header a[href]:matches(Cover|Ch\.|BOOK)
:image #cc-comic
:next .cc-nav a.cc-next

-:No End
http://noendcomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next

-:Nocturne
http://www.nocturnecomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next


-:Parisa
http://parisacomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next

-:Parallax
http://www.parallaxcomic.com/comic/archive
:chapterArchive #archiveboxes a[href~=comic/page]
:image #cc-comic
:next .cc-nav .cc-next

-:Paranatural
https://www.paranatural.net/comics/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:Peritale
http://www.peritale.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav a.cc-next

-:Prague Race
http://www.praguerace.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:Patrik the Vampire
http://patrikthevampire.com/comic/archive
:ac .cc-storyline-header a[href]:contains(Book)
:image #cc-comic
:next .cc-nav .cc-next


-:Quick$ilver
http://www.quicksilvercomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next


-:Real Science Adventure
http://www.atomic-robo.com/rsa/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Raruurien
http://raruurien.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Ryan Made Mistakes
http://mistakes.ryanestrada.com/comic/0001
:image #cc-comic
:next .cc-nav .cc-next


-:Saint for Rent
http://www.saintforrent.com/comics/archive
:ac .cc-chapterrow a[href]
:ia #cc-comic

-:Sakana
http://www.sakana-comic.com/comic/archive
:ac .cc-storyline-header a[href]:matches(Volume|Chapter)
:image #cc-comic
:next .cc-nav .cc-next

-- the archives are very not sorted
-- -:Sam & Fuzzy
-- http://www.samandfuzzy.com/archive

-:Saturday Morning Breakfast Cereal
http://www.smbc-comics.com/comic/2002-09-05
:image #cc-comic
:next .cc-nav .cc-next

-:Sister Claire
http://www.sisterclaire.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:Sleepless Domain
http://www.sleeplessdomain.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Slightly Damned
https://www.sdamned.com/archives
:ac #comicarea table a
:image #cc-comic
:next .cc-nav .cc-next

-:Solstoria
http://solstoria.net/comic/54/
:ia #content .webcomic-image img.size-full

-:Spinnerette
http://www.spinnyverse.com/comic/archive
:ac .cc-storyline-header a[href]
:image+next #cc-comic

--Stand still stay silent is an individual comic

-:Star Trip
http://www.startripcomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Star Hammer
http://www.starhammercomic.com/comic/archive
:ac .cc-storyline-header a[href]:contains(Chapter)
:image #cc-comic
:next .cc-nav .cc-next

-:Sufficiently Remarkable
-- chapter at, but has mulitple layers
-- http://sufficientlyremarkable.com/comic/chapters
http://sufficientlyremarkable.com/S=0/comic/the-beach
:image img.comic
:next a.nav-next

-:Shaderunners
http://www.shaderunners.com/comic/archive
:ac .cc-storyline-header a[href]:contains(Chapter)
:image #cc-comic
:next .cc-nav .cc-next

-:Sanity Circus
http://www.sanitycircus.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Speak of the Devil
http://speakdevil.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Scape
http://scapecomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Star Impact
http://starimpactcomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next


-:The Weave 
https://weavecomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:The Boy Who Fell
http://www.boywhofell.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:The Din
http://www.dincomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:The End
http://www.endcomic.com/archives/
:am #castcontainer:not(:contains(BONUS CONTENT)) #cast h3 , #castcontainer:not(:contains(BONUS CONTENT)) #cast a
:i #comic img

-:The Forgotten Order
http://www.forgottenordercomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:The Glass Scientists
http://www.theglassscientists.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:The Last Diplomat
http://www.thelastdiplomat.com/comic/page-001
:image #cc-comic
:next .cc-nav .cc-next

-:The Lonely Vincent Bellingham
http://www.lonelyvincent.com/lonelyvincent/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:The Meek
http://www.meekcomic.com/archives/
:am #content .comic-archive-chapter-description , #content .comic-archive-thumb > a
:i #comic img

-:This is not Fiction
https://thisisnotfiction.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Tigress Queen
http://www.tigressqueen.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Tove
http://www.tovecomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next nav.cc-nav a.cc-next

-:Trying Human
https://www.tryinghuman.com/comic/prologue--01
:image #cc-comic
:next .cc-nav .cc-next


-:The Mash
http://www.mashcomic.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:The Automan’s Daughter
http://automansdaughter.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:The Witch Doctor
http://thewitchdoor.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Tiger, Tiger
http://www.tigertigercomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:The Substitutes
http://www.thesubstitutescomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Tripping Over You
http://www.trippingoveryou.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next


-:Verse
http://www.versecomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Vainglorious
http://vaingloriouscomic.com/comic/archive
:ac .cc-storyline-header a[href]:contains(Chapter)
:image #cc-comic
:next .cc-nav .cc-next

-:White Noise
http://www.white-noise-comic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Whomp
http://www.whompcomic.com/2010/06/14/06142010/
:ia #comic img

-:Wilde Life
http://www.wildelifecomic.com/comic/archive
:chapterArchive #pagecontent .cc-storyline-header a
:i #cc-comic
:n #nav1 a.cc-next

-:Widdershins
https://widdershinscomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Witchy
http://www.witchycomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next


-:Zombie Roomie
https://www.zombieroomie.com/comic/issues
:ia #cc-comic


-:2 Slices
http://2slicescomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next


-- “completed”

-:Hijinks Ensue Classic
http://hijinksensue.com/comic/a-soul-as-black-as-eyeliner/
:image #comic img
:next #sidebar-under-comic a.navi-next-in

-:Hijinks Ensue
http://hijinksensue.com/comic/who-is-your-daddy-and-what-does-he-do/
:image #comic img
:next #sidebar-under-comic a.navi-next-in

-:Lo-Fijinks (Hijinks Ensue)
http://hijinksensue.com/comic/lo-fijinks-everything-i-know-anout-james-camerons-avatar-movie/
:image #comic img
:next #sidebar-under-comic a.navi-next-in

-:Supernormal Step
http://www.supernormalstep.com/archives/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-NX_Skullkickers:Skull☠kickers
http://comic.skullkickers.com/comic/archive
:chapterArchive .cc-storyline-header a[href~=/comic/]
:image #cc-comic , #cc-comicbody .cc-showbig img
:next #comicleft nav a[rel=next]

-NX_CliqueRefresh:Clique Refresh
https://cliquerefresh.com/comic/001-start-it-up
:image+next #cc-comic

-:Lost Nightmare
http://www.lostnightmare.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:Flight of the Binturong
http://www.flightofthebinturong.com/archives
:am #innerwrap div[id~=Chapter] , #innerwrap div[id~=Chapter] div.pagethumb > a
:i #comic > img

-:Short Packed!
https://shortpacked.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-NX_LetsSpeakEnglish:Let’s Speak English
http://www.marycagle.com/letsspeakenglish/prologue-1-off-we-go
:image #cc-comic
:next a[rel=next]

-:Blaster Nation
http://www.blasternation.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:I am ARG!
http://iamarg.com/2011/05/08/05082011/
:i #comic-1 img
:n #sidebar-undercomic a.navi.navi-next

-:Wonderlust
http://www.wonderlustcomic.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic


-:A Small Revolution
http://revolution.boumerie.com/en/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Snarlbear
http://www.snarlbear.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Street Fighter
http://www.streetfightercomics.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Dollhouse
http://www.dollhousecomic.com/comic/archive
:ac .cc-chapterrow a[href]
:image #cc-comic
:next .nav a.next

-:Kids These Days
https://kidsthesedayscomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Run Freak Run
http://runfreakrun.com/archive/
:ac .post-content a[title~=Run Freak Run Chapter]
:image #webcomic img.size-full
:next a.next-webcomic-link

-:Far Flüng
http://www.farflung-comic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Black Grass
http://www.blackgrasscomic.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Goth Western
http://gothwestern.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Sulfur and Salt
http://sulfurandsalt.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Broken Telephone
http://www.broken-telephone.com/comic/cover
:image #cc-comic
:next .cc-nav .cc-next

-:The Well on the Hill
http://www.maricomics.com/twbthoth/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Super Mahou
http://www.maricomics.com/supermahou/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-:Girls With Slingshots
http://girlswithslingshots.com/comic/gws1
:image #cc-comic
:next .cc-nav .cc-next

-:Oddity Woods
https://www.odditywoods.com/comic/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next .cc-nav .cc-next

-- the following are for some strange reason not included
-- in the individual by-first-letter entries

-:Johnny Wander
http://www.johnnywander.com/comic/i
:i #cc-comic , #cc-comicbody .cc-showbig img
:n #leftcontainer nav a.cc-next

-:Fanboys
http://www.fanboys-online.com/index.php?id=483
:i #comic
:n #comicwrap a.next

-:Platinum Black
http://platinumblackcomic.com/archives/comic/chapter-1-cover
:ia #comic img

-:Scenes From A Mulitverse
http://amultiverse.com/comic/2010/06/14/parenthood/
:ia #comic img

-:Heart Shaped Skull
http://www.heartshapedskull.com/2002/10/31/working-through-the-negativity-cover/
:ia #comic img

-:Oh Joy Sex Toy
http://www.ohjoysextoy.com/introduction/
:i #comic img
:n #sidebar-overcomic a.navi.navi-next

-:Vibe
http://www.vibecomic.com/vibe/cover-2
:ia #cc-comic

-:Balderdash
http://www.balderdashcomic.com/comic/archive
:ac .cc-chapterrow a[href]
:ia #cc-comic

-:Basin Vale
http://www.basinvale.com/index.php?id=1
:ia #comic

-:Last Halloween
http://www.last-halloween.com/posts
:ac #categories-container .archive_category:not(:has(img[alt=8cff78e6f15bc04c379aa8d4e7a2698744af05eb]))  .archive_entry a
:is #comics-container > div.comic-container > img

-: Agents of the Realms
https://agentsoftherealm.com/comic/semester1-vol1/
:image #comic img
:next a.comic-nav-next

-:The Black Brick Road of OZ
http://www.blackbrickroadofoz.com/comics/archive
:ac .cc-chapterrow a[href]
:ia #cc-comic

-:Meaty Yogurt
http://rosalarian.com/meatyyogurt/archive-2/
:ac .entry a
:is #comic img
:n #content > div.nav > div.nav-next > a

-:Crazy Sunshine
http://www.crazysunshine.com/comic/apocalypse-now/
:ia #comic img

-:6 Gun Mage
http://www.6gunmage.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:The Rock Cocks
http://rockcocks.slipshine.net/comic/archive
:ac .cc-chapterrow a[href]
:ia #cc-comic

--------------------------------------------------------------------------------------
-- end of hiveworks
--------------------------------------------------------------------------------------




--------------------------------------------------------------------------------------
-- https://sparklermonthly.com/comics/
--------------------------------------------------------------------------------------

-:A Call away from Home
https://sparklermonthly.com/acafh/a-call-away-from-home-coming-soon/
:image #webcomic img.size-full:first-child
:next a.next-webcomic-link

-:Never Heroes
https://sparklermonthly.com/nh/never-heroes-prologue-page-001/
:image #webcomic img.size-full:first-child
:next a.next-webcomic-link

-:Null Point
https://sparklermonthly.com/np/null-point-chapter-01-page-001/
:image #webcomic img.size-full:first-child
:next a.next-webcomic-link

-:Firebird
https://sparklermonthly.com/fb/firebird-part-01-page-001/
:image #webcomic img.size-full:first-child
:next a.next-webcomic-link

-:Sunshine Boy
https://sparklermonthly.com/sb/sunshine-boy-by-moosopp-chapter-1/
:image #webcomic img.size-full:first-child
:next a.next-webcomic-link

-:Heart of Gold
https://sparklermonthly.com/hog/heart-of-gold-prologue-page-001/
:image #webcomic img.size-full:first-child
:next a.next-webcomic-link

-:Magical How?
https://sparklermonthly.com/mh/magical-how-chapter-01-page-001/
:image #webcomic img.size-full:first-child
:next a.next-webcomic-link

-:Knights Errant
https://sparklermonthly.com/ke/knights-errant-chapter-01-page-001/
:image #webcomic img.size-full:first-child
:next a.next-webcomic-link

-:Windrose
https://sparklermonthly.com/wr/windrose-chapter-01-page-001/
:image #webcomic img.size-full:first-child
:next a.next-webcomic-link

-:Before You Go
https://sparklermonthly.com/byg/before-you-go-page-001/
:image #webcomic img.size-full:first-child
:next a.next-webcomic-link

-:Orange Junk
https://sparklermonthly.com/oj/orange-junk-chapter-01-page-001/
:image #webcomic img.size-full:first-child
:next a.next-webcomic-link

-:Lettera
https://sparklermonthly.com/lt/lettera-chapter-01-page-001/
:image #webcomic img.size-full:first-child
:next a.next-webcomic-link

-:Nine Circles
https://sparklermonthly.com/nc/nine-circles-chapter-01-page-001/
:image #webcomic img.size-full:first-child
:next a.next-webcomic-link

-:Off*Beat
https://sparklermonthly.com/ob/offbeat-chapter-01-page-001/
:image #webcomic img.size-full:first-child
:next a.next-webcomic-link

-:Mahou Josei Chimaka
https://sparklermonthly.com/mjc/mahou-josei-chimaka-chapter-01-page-001/
:image #webcomic img.size-full:first-child
:next a.next-webcomic-link

-:Witch’s Quarry
https://sparklermonthly.com/wq/witchs-quarry-chapter-01-page-000/
:image #webcomic img.size-full:first-child
:next a.next-webcomic-link

-:Shut In Shut Out
https://sparklermonthly.com/siso/shut-in-shut-out-page-001/
:image #webcomic img.size-full:first-child
:next a.next-webcomic-link

-:For Peace
https://sparklermonthly.com/fp/for-peace-chapter-01-page-000/
:image #webcomic img.size-full:first-child
:next a.next-webcomic-link

-:Dinner Ditz
https://sparklermonthly.com/dd/dinner-ditz-chapter-01-page-001/
:image #webcomic img.size-full:first-child
:next a.next-webcomic-link

-:Inhabitant of Another Planet
https://sparklermonthly.com/ihoap/inhabitant-chapter-01-page-001/
:image #webcomic img.size-full:first-child
:next a.next-webcomic-link

-:The Ring of Saturn
https://sparklermonthly.com/rs/the-ring-of-saturn-chapter-01-page-000/
:image #webcomic img.size-full:first-child
:next a.next-webcomic-link

-:Gatesmith
https://sparklermonthly.com/gs/comic/gatesmith-chapter-01-page-001/
:image #webcomic img.size-full:first-child
:next a.next-webcomic-link

-:Dire Hearts
https://sparklermonthly.com/dh/dire-hearts-chapter-01-page-000/
:image #webcomic img.size-full:first-child
:next a.next-webcomic-link

--------------------------------------------------------------------------------------
-- end of sparklermonthly
--------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------
-- katbox rescues and kemono cafe
--------------------------------------------------------------------------------------

-KatBox_imew:iMew
https://imew.kemono.cafe/comic/imew00/
:image #comic img
:next a.comic-nav-next

-KatBox_cblue:Caribbean Blue
https://cb.kemono.cafe/comic/page000/
:image #comic img
:next a.comic-nav-next

-KatBox_rascals:Rascals
https://rascals.kemono.cafe/comic/rascals-pg-0/
:image #comic img
:next a.comic-nav-next

-KatBox_theeye:The Eye of Ramalach
https://theeye.kemono.cafe/comic/theeye-page01/
:image #comic img
:next a.comic-nav-next

-KatBox_laslindas:Las Lindas!
https://laslindas.kemono.cafe/comic/ll0001/
:image #comic img
:next a.comic-nav-next

-KatBox_tinaofthesouth:Tina of the South
https://tots.kemono.cafe/comic/tos-01-01/
:image #comic img
:next a.comic-nav-next

-KatBox_paprika:Paprika
https://paprika.kemono.cafe/comic/page000/
:image #comic img
:next a.comic-nav-next

-:Knighthood
https://knighthood.kemono.cafe/comic/kh0001/
:image #comic img
:next a.comic-nav-next

-KatBox_addictivescience:Addictive Science
https://addictivescience.kemono.cafe/comic/page0001/
:image #comic img
:next a.comic-nav-next

-KatBox_ai:Artificial Incident
https://www.artificialincident.com/comic/issue-one-life-changing/
:image .webcomic-image img.size-full
:next a.next-webcomic-link

-KatBox_yosh:Yosh!
https://www.yoshsaga.com/comic/introduction/
:image .webcomic-image img.size-full
:next a.next-webcomic-link

-:Desert Fox
https://www.desertfoxcomics.net/desertfox/comic/origins-1/
:images? .webcomic-image img.size-full
:next a.next-webcomic-link

-- also see https://studiokhimera.com/ which has some more rescues, but does use some data urls to lazy load images 🤔



--------------------------------------------------------------------------------------
-- end of katbox rescues
--------------------------------------------------------------------------------------



--------------------------------------------------------------------------------------
-- clone manga
--------------------------------------------------------------------------------------

-CloneManga_graveyard_snax:[CM] Vampire Bride
http://manga.clone-army.org/viewer.php?lang=english&series=graveyard_snax&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_momoka:[CM] Momoka Corner
http://manga.clone-army.org/viewer.php?series=momoka&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_witches_castle:[CM] §II - The Castle
http://manga.clone-army.org/viewer.php?series=witches_castle&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_maria_karen:[CM] Karen
http://manga.clone-army.org/viewer.php?series=maria_karen&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_anm:[CM] April & May
http://manga.clone-army.org/viewer.php?series=anm&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_witches_fragments:[CM] §IIII - Recovery Fragments
http://manga.clone-army.org/viewer.php?series=witches_fragments&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_gwupo:[CM] Gwupo & Company
http://manga.clone-army.org/viewer.php?series=gwupo&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_archived_cindy:[CM] Cotton Candy Cindy (2001)
http://manga.clone-army.org/viewer.php?series=archived_cindy&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_graveyard_metalfist_9:[CM] Abandoned/Cut Material
http://manga.clone-army.org/viewer.php?lang=english&series=graveyard_metalfist_9&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_pantsuit:[CM] Puella Pantsuit Magica
http://manga.clone-army.org/viewer.php?series=pantsuit&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_maria_doll:[CM] Doll & Maker
http://manga.clone-army.org/viewer.php?series=maria_doll&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_t42r:[CM] Tomoyo42's Room
http://manga.clone-army.org/viewer.php?series=t42r&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_archived_pakman:[CM] Pakman Saga (1996)
http://manga.clone-army.org/viewer.php?series=archived_pakman&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_witches:[CM] §I - Subjkt Kine Pnny-Biengg
http://manga.clone-army.org/viewer.php?series=witches&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_metalfist:[CM] Metal Fist
http://manga.clone-army.org/viewer.php?series=metalfist&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_maria_star:[CM] Parallel Star
http://manga.clone-army.org/viewer.php?series=maria_star&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_kanami:[CM] Kanami
http://manga.clone-army.org/viewer.php?series=kanami&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_pxi:[CM] Paper Eleven (PXI)
http://manga.clone-army.org/viewer.php?series=pxi&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_cupcake:[CM] Cupcake Universe
http://manga.clone-army.org/viewer.php?series=cupcake&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_archived_phantasmagory:[CM] Phantasmagory (2005)
http://manga.clone-army.org/viewer.php?series=archived_phantasmagory&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_nnn:[CM] NNN
http://manga.clone-army.org/viewer.php?series=nnn&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_jis:[CM] June in Summer
http://manga.clone-army.org/viewer.php?series=jis&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_nana:[CM] Nana's Everyday Life
http://manga.clone-army.org/viewer.php?series=nana&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_penny:[CM] Penny Tribute
http://manga.clone-army.org/viewer.php?series=penny&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_cupcake_shorts:[CM] Magical Girl Cupcake
http://manga.clone-army.org/viewer.php?series=cupcake_shorts&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_graveyard_cupcake:[CM] Cupcake
http://manga.clone-army.org/viewer.php?lang=english&series=graveyard_cupcake&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_hh:[CM] H.H.
http://manga.clone-army.org/viewer.php?series=hh&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_misc:[CM] Misc. Comics
http://manga.clone-army.org/viewer.php?series=misc&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_witches_loops:[CM] §III - Closed Circles
http://manga.clone-army.org/viewer.php?series=witches_loops&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

-CloneManga_snax:[CM] My Shut-In Vampire Princess
http://manga.clone-army.org/viewer.php?series=snax&page=1
:image .subsectionContainer img
:next .subsectionContainer > a:first-child

--------------------------------------------------------------------------------------
-- end of clone manga
--------------------------------------------------------------------------------------



--------------------------------------------------------------------------------------
-- snafu
--------------------------------------------------------------------------------------

-Snafu_grim:[snafu] Grim Tales
http://snafu-comics.com/swmcomic/chapter-1/
:image .comicpage img
:next .comicnav a.previous

-Snafu_sugar:[snafu] Sugar Bits
http://snafu-comics.com/swmcomic/prolouge/
:image .comicpage img
:next .comicnav a.previous

-Snafu_ppg:[snafu] PowerPuff Girl Doujinshi
http://snafu-comics.com/swmcomic/ppg-chapter-1/
:image .comicpage img
:next .comicnav a.previous

-Snafu_mypanda:[snafu] MyPanda
http://snafu-comics.com/swmcomic/mypanda/
:image .comicpage img
:next .comicnav a.previous

-Snafu_zim:[snafu] Invader Zim
http://snafu-comics.com/swmcomic/cover-art/
:image .comicpage img
:next .comicnav a.previous

-Snafu_titan:[snafu] Titan Sphere
http://snafu-comics.com/swmcomic/it-begins-3/
:image .comicpage img
:next .comicnav a.previous

-Snafu_naruto:[snafu] Naruto: Heroes Path
http://snafu-comics.com/swmcomic/onichan/
:image .comicpage img
:next .comicnav a.previous

-Snafu_braindead:[snafu] Brain Dead
http://snafu-comics.com/swmcomic/brain-dead-intro/
:image .comicpage img
:next .comicnav a.previous

-Snafu_snafu:[snafu] Snafu Comics
http://snafu-comics.com/swmcomic/remix-v2-0/
:image .comicpage img
:next .comicnav a.previous

-Snafu_trunksandsoto:[snafu] Trunks & Soto
http://snafu-comics.com/swmcomic/junk-in-the-trunk/
:image .comicpage img
:next .comicnav a.previous

-Snafu_skullboy:[snafu] Fluffy Doom
http://snafu-comics.com/swmcomic/skull-boy-ch-1-cover/
:image .comicpage img
:next .comicnav a.previous

-Snafu_ea:[snafu] Ever After
http://snafu-comics.com/swmcomic/page-1/
:image .comicpage img
:next .comicnav a.previous

-Snafu_tw:[snafu] Training Wheels
http://snafu-comics.com/swmcomic/conker-and-cloud-in-a-bar/
:image .comicpage img
:next .comicnav a.previous

-Snafu_sf:[snafu] Sticky Floors
http://snafu-comics.com/swmcomic/im-with-that-guy/
:image .comicpage img
:next .comicnav a.previous

-Snafu_soul:[snafu] Soul Frontier
http://snafu-comics.com/swmcomic/prolouge-2/
:image .comicpage img
:next .comicnav a.previous

-Snafu_tin:[snafu] Tin The Incompetent Ninja
http://snafu-comics.com/swmcomic/it-begins/
:image .comicpage img
:next .comicnav a.previous

-Snafu_bunnywith:[snafu] Bunnywith
http://snafu-comics.com/swmcomic/intro/
:image .comicpage img
:next .comicnav a.previous

-Snafu_satans:[snafu] Satan's Excrement
http://snafu-comics.com/swmcomic/satans-excrement/
:image .comicpage img
:next .comicnav a.previous

-Snafu_ft:[snafu] Forgotten Tower
http://snafu-comics.com/swmcomic/prolouge-3/
:image .comicpage img
:next .comicnav a.previous

-Snafu_kof:[snafu] King of Fighters Doujinshi
http://snafu-comics.com/swmcomic/king-of-fighters/
:image .comicpage img
:next .comicnav a.previous

-Snafu_dp:[snafu] Digital Purgatory
http://snafu-comics.com/swmcomic/0001/
:image .comicpage img
:next .comicnav a.previous

-Snafu_stbb:[snafu] Sure to be Ban'd
http://snafu-comics.com/swmcomic/not-funny/
:image .comicpage img
:next .comicnav a.previous

-Snafu_crawlingcity:[snafu] The Crawling City
https://snafu-comics.com/swmcomic/cereal/
:images? .comicpage img:not([src=https://snafu-comics.com/wp-content/uploads/2017/07/snafu.png])
:next .comicnav a.previous


--------------------------------------------------------------------------------------
-- end of snafu
--------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------
-- petite symphony
--------------------------------------------------------------------------------------

-PetiteSymphony_goyoku:[PS] Rascals Goyoku
http://goyoku.petitesymphony.com/comic/goyoku-prologue1/
:image #comic-1 img
:next a.navi.navi-next

-PetiteSymphony_generation17:[PS] Generation 17
http://generation17.petitesymphony.com/comic/cover
:image #comic-1 img
:next a.navi.navi-next

-PetiteSymphony_seed:[PS] Seed
http://seed.petitesymphony.com/comic/seedchapter1
:image #comic-1 img
:next a.navi.navi-next

-PetiteSymphony_djandora:[PS] Djandora
http://djandora.petitesymphony.com/comic/intro
:image #comic-1 img
:next a.navi.navi-next

-PetiteSymphony_heid:[PS] Heid
http://heid.petitesymphony.com/c1p0-4/
:image #comic-1 img
:next a.navi.navi-next

-PetiteSymphony_knuckleup:[PS] Knuckle Up
http://knuckleup.petitesymphony.com/comic/knuckleup-prologue1
:image #comic-1 img
:next a.navi.navi-next

-PetiteSymphony_kickinrad:[PS] Kickin Rad
http://kickinrad.petitesymphony.com/comic/hell-no/
:image #comic-1 img
:next a.navi.navi-next

-PetiteSymphony_projectzero:[PS] Project Zero
http://projectzero.petitesymphony.com/comic/project-zero-cover/
:image #comic-1 img
:next a.navi.navi-next

-PetiteSymphony_retake:[PS] Retake
http://retake.petitesymphony.com/comic/retake-cover/
:image #comic-1 img
:next a.navi.navi-next

-PetiteSymphony_petsymph:[PS] Petsymph
http://petsymph.petitesymphony.com/comic/petsymph-wakey-wakey/
:image #comic-1 img
:next a.navi.navi-next

-PetiteSymphony_remnantsonata:[PS] Remnant Sonata
http://remnantsonata.petitesymphony.com/comic/rs-pg1/
:image #comic-1 img
:next a.navi.navi-next

-PetiteSymphony_ladycrimson:[PS] Lady Crimson
http://ladycrimson.petitesymphony.com/comic/ladycrimson_cover/
:image #comic-1 img
:next a.navi.navi-next

-PetiteSymphony_yearofthecow:[PS] Year of the Cow
http://yearofthecow.petitesymphony.com/comic/yotc-cover/
:image #comic-1 img
:next a.navi.navi-next

--------------------------------------------------------------------------------------
-- end of petite symphony
--------------------------------------------------------------------------------------

