package viscel.server.pages

import org.neo4j.graphdb.Direction
import spray.http.HttpResponse
import viscel.server.HtmlPage
import viscel.store.coin.User
import viscel.store.{Coin, Neo, Vault}

import scala.Predef.any2ArrowAssoc
import scala.collection.JavaConverters._
import scalatags.Text.all._

class RawPage(user: User, vnode: Coin) extends HtmlPage {

	override def Title = vnode.toString

	override def bodyId = "raw"

	def mainPart = {
		val properties = Neo.txs { vnode.self.getPropertyKeys.asScala.toIndexedSeq.sorted.reverse.map { k => k -> (vnode.self.getProperty(k).toString: Frag) } }
		div(class_info)(make_table(properties: _*)) :: Nil
	}

	def navigation = link_main("index") :: Nil

	def sidePart = {
		val outgoing = Neo.txs {
			vnode.self.getRelationships(Direction.OUTGOING).asScala.map { rel =>
				rel.getType.name -> Vault.wrap(rel.getEndNode).fold(n => link_raw(n, n.toString), StringFrag)
			}.toIndexedSeq.sortBy(_._1)
		}
		val incoming = Neo.txs {
			vnode.self.getRelationships(Direction.INCOMING).asScala.map { rel =>
				rel.getType.name -> Vault.wrap(rel.getStartNode).fold(n => link_raw(n, n.toString), StringFrag)
			}.toIndexedSeq.sortBy(_._1)
		}
		Seq[Frag](fieldset(class_info)(legend("Outgoing"), make_table(outgoing: _*)),
			fieldset(class_info)(legend("Incoming"), make_table(incoming: _*)))
	}
}
