spray.can {
  client {
    user-agent-header = viscel-scribe/1
    response-chunk-aggregation-limit = 32m
    chunkless-streaming = off
    parsing {
      max-uri-length = 2k
      max-response-reason-length = 64
      max-header-name-length = 64
      max-header-value-length = 8k
      max-header-count = 64
      max-content-length = 32m
      max-chunk-ext-length = 256
      max-chunk-size = 32m
    }
  }
  host-connector {
    max-connections = 1
    max-retries = 3
    max-redirects = 10
  }
}
