spray.can {
	server {
		ssl-encryption = off
	}
	client {
		user-agent-header = viscel/5
	}
	host-connector {
		max-connections = 1
		max-retries = 3
		max-redirects = 10
	}
}
akka {
	log-dead-letters = 0
	log-dead-letters-during-shutdown = off
	event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
	#loggers = ["org.slf4j.Logger"]
	# loglevel = "INFO"
	log-config-on-start = off
	#stdout-loglevel = "OFF"
}
