-- main viscel definition file
-- available matches
-- image (i): matches a single image
-- images (is): matches multiple images
-- next (n): matches a single next reference
-- image+next (ia): matches an image and extracts the containing next reference
-- mixedArchive (am): matches an archive containing both chapter references and page references depending on matched tags
-- chapterArchive (ac): matches an archive of chapter references
-- url_replace: does replacements on urls
-- archiveReverse: reverses the chapters in the archive (not the order of images)




---------------------------------------------- DEAD ---

-- -:Bizarre Uprising
-- http://www.bizarreuprising.com/view/1/awakening-splash
-- :i div.v_comic > div.v_comiccontent > img
-- :n div.v_bottomnav > a:has(img[alt=next])

-- -:Sakana no Sadness
-- http://old.sakanacomic.com/archive/
-- :am #leftside h2 , #leftside .pagebox a
-- :i #comic-inner > img

-- taken offline (commercialized)
-- -:Amazing Agent Jennifer
-- http://www.amazingagentjennifer.com/strips-aaj/a_beautiful_campus
-- :ia #comic > a:nth-child(2) > img

-- taken offline (commercialized)
-- -:Amazing Agent Luna
-- http://www.amazingagentluna.com/strips-aal/file_01_-_page_1
-- :ia #comic > a:nth-child(2) > img

-- taken offline (commercialized)
-- -:Vampire Cheerleaders
-- http://www.vampirecheerleaders.net/strips-vc/fang_service
-- :i #comic img[src~=/comics/]
-- :n a:has(#next_day1)

-- taken offline (commercialized)
-- -AoiHouse:AOI House
-- http://www.aoihouse.net/strips-aoi/chewed_out
-- :ia #comic > a:nth-child(2) > img

-- taken offline (commercialized)
-- -:Dracula Everlasting
-- http://www.draculaeverlasting.com/strips-de/abraham_van_helsing_journal_i
-- :ia #comic > a:nth-child(2) > img

-- -Xylia:Xylia Tales
-- http://xyliatales.com/?comic_id=0
-- :ia #comic  img[src~=comics/\d{8}]

-- -:Alpha Luna
-- http://www.alphaluna.net/archive/
-- :am #page > div.content > div > h2 , #page > div.content > div > ul > li > a
-- :i #comic img

-- technically not dead … but the page layout is super weird and I do not care enough to fix
-- -:Bloop
-- https://www.jhallcomics.com/bloop/2017/10/27/boop-boop-boop
-- :i div.image-block-wrapper noscript img
-- :n a:has(img[alt=forward])

-- archivePage("NX_RedString", "Red String", "http://www.redstring.strawberrycomics.com/archive.php",
--   Selection.many("#comicwrap h2 > a").wrapFlat(elementIntoChapterPointer),
--   queryImageInAnchor("#comic")),

-- -:Demon Aid
-- http://demonaidcomic.com/index.php?id=14
-- :ia #comic

-- -:Erstwhile
-- http://www.erstwhiletales.com/comicslist/
-- :ac #content > div > div > div.entry a
-- :ia #comic-1 img

-- -:Final Arcanum
-- http://www.finalarcanum.com/archive/
-- :am .archive__table td.archive__header h2 , .archive__table .archive__pagename a
-- :i #comic_image

-- -:Lavender Legend
-- http://lavenderlegend.com/lavender-legend/lavender-legend-1-cover/
-- :i #content .webcomic-image img
-- :n .next-webcomic-link

-- -:Fantasy Realms
-- http://www.fantasyrealmsonline.com/manga.php
-- :am body > table > tbody > tr:nth-child(3) > td > table > tbody > tr:nth-child(1) > td > table strong , body > table > tbody > tr:nth-child(3) > td > table > tbody > tr:nth-child(1) > td > table a
-- :i body > table > tbody > tr:nth-child(3) > td > table > tbody > tr:nth-child(1) > td > table > tbody > tr:nth-child(1) > td > div  img


---------------------------------------------- NOT DEAD ---





-:Rave Kitty
http://ravekitty.comicgenesis.com/d/20040116.html
:i img[src~=/comics/\d{8}]
:n a:containsOwn(Next comic)


-:Bardsworth
http://www.bardsworth.com/?comic=brain
:ia #comic img

-:Blank It
http://blankitcomics.com/comic/well-what-would-you-do
:image+next #comic img

-:Gone with the Blastwave
http://www.blastwave-comic.com/index.php?p=comic&nro=1
:i #comic_ruutu > center > img
:n #comic_ruutu a:has(img[src~=next.jpg])

-:Catalyst
http://catalyst.spiderforest.com/archives.php
:ac #white > tbody > tr:nth-child(2) > td:nth-child(1) > div a
:ia img[src~=^comics/\d{8}]

-:Cortland
http://cortland.comicgenesis.com/d/20040320.html
:is #rightpane > div.comic-today > img
:n #navlinks > a:has(img[alt=Next comic])

-:Exiern
http://archive.exiern.com/comic/so-far/
:image #comic img
:next #comic-nav-wrapper a.comic-nav-next
:skip comic/(happy-halloween|typhan-knee-through-the-looking-glass-valentines-day-sex-drive-2017|merry-christmas|many-thanks-to-\w+|exiern-new-years-day-special-2018|the-day-after|dark_reflections_is_back_for_2018)/



-NX_ElGoonishShive:El Goonish Shive
http://egscomics.com/comic/archive
:chapterArchive #leftarea .cc-storyline-header a
:image+next #cc-comic

-:EGS Newspaper
http://www.egscomics.com/egsnp.php?id=12
:ia #cc-comic

-:Ever Night
http://evernightcomic.com/comic/chapter-0-page-1/
:ia #comic img

-:Falcon Twin
http://www.falcontwin.com/archive.html
:ac #chapterlist a
:i #strip > img
:n #next > a

-:Fall Out Toy Works
http://fallouttoyworks.keenspot.com/d/20120326.html
:i #comicpage > img
:n a:has(#anext)

-:Feywinds
http://www.feywinds.com/archive/
:am #content h2 , #content h3 a[href~=/feywinds/(fw|page-)]
:i .webcomic-image img

-:Flipside0
http://flipside.keenspot.com/comic/book0/fs01pg01.html
:i body > center > table > tbody > tr:nth-child(2) > td > center > img
:n a:contains(Next >)

-:Lint
http://lint.webcomic.ws/archive/
:am #content .subtitle , #content .titlesub , #content a[href~=comics/\d]
:i #comicimage

-:Love is in the Blood
http://www.loveisintheblood.com/archive/
:am #content > div > div.entry > div:has(h3:contains(Issue)) h3.comic-archive-chapter , #post-6 > div > div.entry > div:has(h3:contains(Issue)) .comic-archive-title a
:i #comic img

-:Makeshift Miracle
http://makeshiftmiracle.keenspot.com/archive.html
:ac #chapnav > a
:ia #mleft img

-:Marry Me
http://marryme.keenspot.com/d/20120730.html
:i #comicspot > img , #comicspot > a > img
:n a:has(#nexty)

-:The Meek
http://www.meekcomic.com/archives/
:am #content .comic-archive-chapter-description , #content .comic-archive-thumb > a
:i #comic img

-:No Pink Ponies
http://nopinkponies.keenspot.com/d/20060207.html
:i img.ksc
:n a:has(#next_day1)

-:Oglaf
http://oglaf.com/archive/
:ac body > div > div > div a[href~=^/]
:archiveReverse
:i #strip
:n #nav > a:has(#nx)

-:Chirault
http://chirault.sevensmith.net/archives.php
:am div.entryText h1 , div.entryText > a
:i .entryText center img[src~=/comics/\d{8}][alt]

-:Annyseed
http://www.mirrorwoodcomics.com/AnnyseedArchive.htm
:am td[rowspan=4][width=809] p:not(:has(a)) , td[rowspan=4][width=809] a
:i img[src~=AnnyseedPage]
:url_replace Annyseed/Finished\%20For\%20Print/ ::: /

-:Quiltbag
http://quiltbag.keenspot.com/d/20111018.html
:ia #comicarea img

-:Sequential Art
http://www.collectedcurios.com/sequentialart.php?s=1
:i #strip
:n #nav > a:has(img[title=Forward One])

-:Sexy Losers
http://www.sexylosers.com/archives-by-volume/
:am div.entry-content > h3 , div.entry-content > ul li a
:i main.content article.post div.entry-content > p img

-:Shadowbinders
http://shadowbinders.clownfishtv.com/comic/shadowbinders-prologue-page-1/
:ia #comic img

-:Sore Thumbs
http://sorethumbs.keenspot.com/d/20040308.html
:i img.ksc , img[src~=http://sorethumbs.keenspot.com/st\d{8}], img[src=http://sorethumbs.keenspot.com/negativespace.png]
:n a:has(#next_day1)

-:Star Power
http://www.starpowercomic.com/archives/
:am #primary .comic-archive-cover, #primary .comic-archive-cover a
:i #comic img
:n link[rel=next]
:url_replace /\?nav=next ::: /

-:Strays
http://www.straysonline.com/archives/
:ac #storyline > li:nth-child(2) > ul a.storyline-title
:ia #comic-1 img

-:Taiki
http://www.taikiwebcomic.com/archive.html
:am body > div img[usemap~=#map[1234]] , body > div a:matchesOwn(^\d\d?$)
:i body > div > img:nth-child(7)

-:The Lounge
http://thelounge.keenspot.com/d/20020601.html
:is img.ksc
:n a:has(#next_day1)

-UFO:u.f.o.
http://mangowow.zamomo.com/index.php?strip_id=1
:i body > table > tbody > tr > td:nth-child(2) > p > img
:n a:has(img[src=next.gif])

-:Undertow
http://undertow.dreamshards.org/0/u0_0.html
:i body > center > img
:n body > center > a:has(img[src~=saepoint.JPG]):not([href=http://undertow.dreamshards.org])

-:Valiant
http://valiant.spiderforest.com/?comic_id=0
:i body > div > img
:n a:containsOwn(Next Comic)


-:Yet Another Fantasy Gamer Comic
http://yafgc.net/archive/
:am #post-41 > div > div.entry .comic-archive-chapter-wrap h3 , #post-41 > div > div.entry a
:i #comic img

-Zap:Zap!
http://www.zapcomic.com/archives/
:ac #comic > table a:matches(Volume)
:i div[id~=^comic-\d+$] > div > img
:n #comic2 > div.alignleft.comicnav > div:nth-child(1) > a.next-comic-link

-:The Zombie Hunters
http://www.thezombiehunters.com/index.php?strip_id=1
:i #comicdiv > center > img
:n a:has(#next_comic)

-:Wings of Wishes
http://chrisschrossed.xepher.net/manga/v2pages/ch0/p1.html
:i body > center > font > img , body > center > table > tbody > tr > td > center > img
:n a:contains(next)

-:Omake Theater
http://omaketheater.com/comic/1/
:i #left > article > figure > img
:n a[rel=next]

-:Ein Stück Wahnsinn
http://wahnsinn.viviane.ch/wahnmanga/wahnmanga01.htm
:i img[src~=manga/wahn]
:n a:has(img[name=pfeil3])

-:Geek Hero
http://www.geekherocomic.com/2008/03/03/03032008/index.html
:i #comic > img
:n #comic-nav > div.nav > a:has(img[alt=Next >>])

-:Good Cheese
http://fern.junglestudio.com/comics/GC/index.php?date=2006-12-12
:ia img[src~=pages/]

-:Haiku Comics
http://haikucomics.com/2009/01/14/haikuone/
:i #featured-comic .entry-content img
:n #featured-comic .nav-next a

-:Nymph
http://fern.junglestudio.com/comics/nymph/01.html
:ia img[src~=images/ny\d\d\.]

-:The First Daughter
http://thefirstdaughter.keenspot.com/d/20100704.html
:i img.ksc
:n a:has(#next_day1)

-:Two Rooks
http://two-rooks.com/archive/volume-i/
:is #webcomic > div span.webcomic-object > img
:n #webcomic > div > nav.webcomic-below  a[rel=next]

-:Strange Candy
http://www.strangecandy.net/d/20010116.html
:is #comic > img
:n #comicnav a:has(img[alt=Next comic])

-:Earthsong
http://earthsongsaga.com/archives.php
:am #text strong , #text a
:i img[src~=images/vol]
:url_replace http://earthsongsaga.com/vol4/ch14cover.php ::: http://earthsongsaga.com/vol5/ch14cover.php

-:Snow by Night
http://www.snowbynight.com/story.php
:am .content_main h2 , .content_main .archive_pages a
:i div.content_group.comic_group img
:url_replace http://www.snowbynight.com/pages/ch12/vault.php ::: http://www.snowbynight.com/pages/ch12/pg18.php


-:Valkyrie Squadron
http://www.valkyriesquadron.com/valkyrie/prologue-page-0/
:i #webcomic > div.webcomic-image > img
:n #webcomic > nav.webcomics.above > a.next-webcomic-link

-:Wilde Life
http://wildelifecomic.com/index.php?id=1
:i #cc-comic
:n #nav1 > div > a.next

-:Zombies and Fairytales
http://166612.webhosting66.1blu.de/zaf_de/wordpress/comic/erster-eindruck/
:ia #comic img

-:Amya
http://www.amyachronicles.com/archives/comic/09292009
-- has an archive at http://www.amyachronicles.com/archives/
-- but thats misses content
:ia #comic img



-:The Awakened
http://www.theawakenedcomic.com/comic/chapter-one-page-one/
:ia #comic img

-:Ianua
http://www.lesserkeystudios.com/ianua/page-1/
-- archive at http://www.lesserkeystudios.com/ianua/archive/ has broken links
-- currently the last image has a next to a broken page
:i #art > p:nth-child(4) > img
:n #art > p:nth-child(3) > a:contains(Next)

-:Gaia
http://www.sandraandwoo.com/gaia/archive/
:am #column > div.post-page h3 , #column > div.post-page .archive-title a[rel=bookmark]
:i #comic img
:archiveReverse

-:Replay
http://replaycomic.com/comic/red-desert/
:ia #comic img

-:The Cummoner
http://www.totempole666.com/archives-2/
:am #post-188 > div > div.entry .comic-archive-chapter-wrap:has(a:contains(cover)) h3 , #post-188 > div > div.entry .comic-archive-chapter-wrap:has(a:contains(cover)) a[rel=bookmark]
:i #comic img

-:Applegeeks
http://www.applegeeks.com/comics/viewcomic.php?issue=1
:i #castheader > img
:n #sidebar > div > p:last-of-type > a

-:Counter Rose
http://www.counter-rose.com/page.php?p=1
:ia #cg_img img

-DrMcNinja:Dr. McNinja
http://drmcninja.com/issues/
:ac #column > div > div > div.serieslist-content > h2 > a
:i #comic > img
:n #comic-head > a.next

-:Lovecraft is Missing
http://lovecraftismissing.com/?p=930
:is #comic img[src~=comics]
:n #column > div.post > div.comicdate > div > a[rel=next]

-:Absurd Notions
http://www.absurdnotions.org/listing.html
:am body > center > table > tbody > tr > td:nth-child(1) , body > center > table > tbody > tr > td:nth-child(2) a
:is body > center > img:not([src=bykp.gif])

-:Why The Long Face
http://www.absurdnotions.org/listwtlf.html
:ac body > center > font:nth-child(2) > a[href~=wtlf\d{6}\.html]
:is body > center > font:nth-child(1) > img[src~=lf\d{8}\.|wtlf_\d{8}]

-Krakow:Krakow 2.0
http://www.marilith.com/krakow2/calendar.php
:ac body > center > ul > li > a
:is body > center > img
:n a:has(img[src=images/next_day.gif])

-:Marilith
http://www.marilith.com/calendar.php
:ac body > table > tbody > tr:nth-child(2) > td > table:nth-child(1) > tbody > tr:nth-child(2) > td > ul > li > a
:i body > table > tbody > tr:nth-child(3) > td > table > tbody > tr:nth-child(2) > td:nth-child(2) > table > tbody > tr:nth-child(1) > td:nth-child(2) > table > tbody > tr:nth-child(2) > td > a > img
:n a:has(img[src=images/next.gif])

-:Teahouse
http://teahousecomic.com/comic/archive.php
:am #maincontent p[align=center] > img[src~=archives] , #maincontent a[href~=^/comic/\?id]
:i #comicimg

-:SkyFall
http://www.skyfallmanga.com/archive_main.php
:am body > center > table > tbody > tr:nth-child(5) > td > center > center b , body > center > table > tbody > tr:nth-child(5) > td > center > center a
:is body > center > table > tbody > tr > td > center > img:not([src=images/blank.jpg])
:n body > center > table > tbody > tr > td > center > a:has(img[src~=images/next.png])

-:Wonder Kittens
http://www.wonderkittens.com/comics/index.php?date=20130204&until=week
:is img[src~=/comics/\d{8}]
:n a:contains(Next)

-:Stick in the Mud
http://www.konradokonski.com/SITM/comic/title-0001/
:ia #comic img
:url_replace http://www.konradokonski.com/SITM/comic/sitm-filler-reading-time/ ::: http://www.konradokonski.com/SITM/comic/sitm-316/


-:A Quartz Bead
http://www.konradokonski.com/aquartzbead/?page_id=2
:am #post-2 > div > div.entry > div.comic-archive-chapter-wrap > h3, #post-2 > div > div.entry > div.comic-archive-chapter-wrap > div.comic-archive-list-wrap  a
:i #comic img

-:Sawdust
http://www.konradokonski.com/sawdust/archives/
:am #content .entry h3 , #content .entry .archive-title > a
:archiveReverse
:i #comic img

-:Questionable Content
http://questionablecontent.net/view.php?comic=1
:ia #strip

-:By Moon Alone
http://www.bymoonalone.com/comic.php?date=2008-01-01
:i img[src~=^comic/pages/]
:n a:has(img[src=img/forward01.gif])

-:Weirding Willows
http://weirdingwillows.keenspot.com/d/20140915.html
:i #comicpage img
:n a:has(#anext)

-:Seed
http://seed.thecomicseries.com/archive/
:am #noncomiccontent h3 , #noncomiccontent a[href~=comics/\d]
:i #comicimage

-:Everblue
http://everblue-comic.com/comic?sort=1
:ia #comic a.next img[itemprop=image][src~=assets/images/comics/\d{8}]

-:Solstoria
http://solstoria.net/comic/54/
:ia #content .webcomic-image img.size-full

-:The Hope Virus
http://hopevirus.keenspot.com/d/20160104.html
:i #comicspot img.ksc
:a #nexty

-:Advent Boner
http://legacy-control.com/comic/advent-boner-3/
:ia #comic-1 img

-:Slimy Thief
http://slimythief.com/?p=32
:i #comic > img
:n #next > a

-:It’s Walky!
http://www.itswalky.com/comic/and-now/
:ia #comic img

-:Drowtales Moonless Age
http://www.drowtales.com/mainarchive.php?sid=4192
:is #content_middle img , #content_middle object:not(:has(embed)), #content_middle embed , #content_middle > div[style~=background-image:url]
:n #link_next_top

-:Never Mind the Gap
http://nmg.thecomicseries.com/archive/
:am #archive .chaptertitle , #archive .archivecomic a
:i #comicimage, #comicimagewrap embed

-:You Suck
http://yousuck.sexy/1
:ia img[src~=/comics/]

-:Sandra on the Rocks
http://www.sandraontherocks.com/strips-sotr/start_by_running
:image+next #cc-comic

-:Goblins
http://www.goblinscomic.org/archive/
:chapterArchive #textarea a
:image+next #cc-comic
-- :url_replace /(\d{8}(?:-\d+)?)/ ::: /comic/$1 ::: www.goblinscomic.org ::: goblinscomic.com

-:Eerie Cuties
http://www.eeriecuties.com/strips-ec/%28chapter_1%29_it_is_gonna_eat_me%21
:image+next #cc-comic

-:Dangerously Chloe
http://www.dangerouslychloe.com/strips-dc/chapter_1_-_that_damned_girl
:image+next #cc-comic

-MenageA3:Ménage à 3
http://www.ma3comic.com/strips-ma3/For_New_Readers
:image+next #cc-comic

-:Magic Chicks
http://www.magickchicks.com/strips-mc/tis_but_a_trifle
:image+next #cc-comic
-- skip some broken pages
:url_replace http://www.magickchicks.com/strips-mc/Illustration_special_by_Shouri ::: http://www.magickchicks.com/strips-mc/You_backstabbing_coward ::: http://www.magickchicks.com/strips-mc/Holiday_Special_Guest_Strip_by_Maritza_and_Bachan ::: http://www.magickchicks.com/strips-mc/Regain_your_energy ::: http://www.magickchicks.com/strips-mc/mc20120413a ::: http://www.magickchicks.com/strips-mc/Watch_your_buns ::: http://www.magickchicks.com/strips-mc/My_tum_tum ::: http://www.magickchicks.com/strips-mc/Holy_moley ::: http://www.magickchicks.com/strips-mc/dc20121220 ::: http://www.magickchicks.com/strips-mc/Wildly_out_of_character

-NX_Skullkickers:Skull☠kickers
http://comic.skullkickers.com/comic/archive
:chapterArchive .cc-storyline-header a[href~=/comic/]
:image #cc-comic , #cc-comicbody .cc-showbig img
:next #comicleft nav a[rel=next]

-:Rubi Whipple
http://rubiwhipple.com/comic/issue-1-cover/
:image #comic img
:next #comic-foot a.comic-nav-next

-NX_LetsSpeakEnglish:Let’s Speak English
http://www.marycagle.com/letsspeakenglish/prologue-1-off-we-go
:image+next #cc-comic

-:Strawberry Death Cake
https://www.theduckwebcomics.com/Strawberry_Death_Cake/5004702/
:image #comic img
:next #top_arrows a:has(.arrow_next)

-NX_StickyDillyBuns:Sticky Dilly Buns
http://www.stickydillybuns.com/strips-sdb/Awesome_leading_man
:image #cc-comic
:next #cnav a.next

-NX_Spindrift:Spindrift
http://www.spindrift-comic.com/archive
:mixedArchive #pjax-container > div.content > div:nth-child(1) .archivehead .shead , #pjax-container > div.content > div:nth-child(1) .archive-comic-container a
:image #comic-image

-NX_DominicDeegan:Dominic Deegan
http://www.dominic-deegan.com/contents.php
:chapterArchive blockquote center b a[href~=dominic-deegan.com/view.php]
:images body > div.comic > img
:next #bottom a:has(img[alt=Next])

-NX_ErrantStory:Errant Story
http://www.errantstory.com/2002-11-04/15
:image #comic > img
:next #column > div.nav > h4.nav-next > a

-NX_WhatBirdsKnow:What Birds Know
http://fribergthorelli.com/wbk/index.php/page-1/
:image #comic-1 img
:next a.navi-next

-NX_TodayNothingHappened:Today Nothing Happened
http://www.todaynothinghappened.com/archive.php
:mixedArchive #wrapper > div.rant a.link
:image #comic > img

-NX_PennyAndAggie:Penny & Aggie
http://www.pennyandaggie.com/index.php?p=1291
:chapterArchive form[name=jump] > select[name=menu] > option[value]
:image .comicImage
:next center > span.a11pixbluelinks > div.mainNav > a:has(img[src~=next_day.gif])







--------------------------------------------------------------------------------------
--most of hiveworks http://www.thehiveworks.com/index.php is below
--------------------------------------------------------------------------------------

-:Lost Nightmare
http://www.lostnightmare.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:The End
http://www.endcomic.com/archives/
:am #castcontainer:not(:contains(BONUS CONTENT)) #cast h3 , #castcontainer:not(:contains(BONUS CONTENT)) #cast a
:i #comic img

-:Short Packed!
http://www.shortpacked.com/comics/archive
:ac .cc-chapterrow a[href]
:ia #cc-comic

-:Johnny Wander
http://www.johnnywander.com/comic/i
:i #cc-comic , #cc-comicbody .cc-showbig img
:n #leftcontainer > div.nav > a.next

-:Fanboys
http://www.fanboys-online.com/index.php?id=483
:i #comic
:n #comicwrap a.next

-:Love Not Found
http://www.lovenotfound.com/
:chapterArchive #chapter option
:image+next #comic img

-:Alice and the Nightmare
http://www.aliceandthenightmare.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:Hijinks Ensue Classic
http://hijinksensue.com/comic/a-soul-as-black-as-eyeliner/
:ia #comic img

-:Hijinks Ensue
http://hijinksensue.com/comic/who-is-your-daddy-and-what-does-he-do/
:ia #comic img

-:Lo-Fijinks (Hijinks Ensue)
http://hijinksensue.com/comic/learning-to-love-again/
:ia #comic img

-:Headless Bliss
http://www.headlessbliss.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:Platinum Black
http://platinumblackcomic.com/archives/comic/chapter-1-cover
:ia #comic img

-:Scenes From A Mulitverse
http://amultiverse.com/comic/2010/06/14/parenthood/
:ia #comic img

-:Nerf Now
http://www.nerfnow.com/archives
:am #archives > div.archives_month , #archives a
:i #comic img
:archiveReverse

-:Heart Shaped Skull
http://www.heartshapedskull.com/2002/10/31/working-through-the-negativity-cover/
:ia #comic img

-:Whomp
http://www.whompcomic.com/2010/06/14/06142010/
:ia #comic img

-:Parallax
http://www.parallaxcomic.com/comic/archive
:chapterArchive #archiveboxes a[href~=comic/page]
:image #cc-comic
:next .cc-nav .cc-next

-:The Lonely Vincent Bellingham
http://www.lonelyvincent.com/lonelyvincent/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:Oh Joy Sex Toy
http://www.ohjoysextoy.com/introduction/
:i #comic img
:n #sidebar-overcomic a.navi.navi-next

-:Mare Internvm
http://www.marecomic.com/archive/
:am #post-9 > div > section.entry-content h3 , #post-9 > div > section.entry-content a
:i #comic img

-:The Mash
http://www.mashcomic.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:Metacarpolis
http://www.metacarpolis.com/metacarpolis/archive
:ac .cc-storyline-header a[href]
:image #cc-comic
:next #navtop .cc-next

-:Cassiopeia Quinn
http://www.cassiopeiaquinn.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:Harpy Gee
http://www.harpygee.com/comic/archive
:ac .cc-storyline-header:contains(Chapter) a[href]
:ia #cc-comic

-:Namesake
http://namesakecomic.com/archives/
:am #castcontainer:not(:nth-last-child(2)) #chara h3 , #castcontainer:not(:nth-last-child(2)) #chara a
:ia #comic img

-:Vibe
http://www.vibecomic.com/comics/archive
:ac .cc-chapterrow a[href]
:ia #cc-comic

-:Astral Aves
http://www.astralaves.com/comics/archive
:ac .cc-chapterrow a[href]
:ia #cc-comic

-:Balderdash
http://www.balderdashcomic.com/comics/archive
:ac .cc-chapterrow a[href]
:ia #cc-comic

-:Flight of the Binturong
http://www.flightofthebinturong.com/archives
:am #innerwrap div[id~=Chapter] , #innerwrap div[id~=Chapter] div.pagethumb > a
:i #comic > img

-:Trying Human
http://www.tryinghuman.com/archive
:am #middle table td b , #middle table td center a
:i #cc-comic
:url_replace --(\d)$ ::: --0$1 ::: chapter-(3|4)-([^-]) ::: chapter-$1--$2 ::: chapter-(12|13|14|15|16|17|18)--cover ::: chapter-$1-cover


-:Zombie Roomie
http://www.zombieroomie.com/2009/10/26/issues/
:ia #comic img

-:Jailbird
http://an.oddlookingbird.com/archives/
-- archive seems to miss the last couple pages
:am #post-44 > div > h3 > span:matchesOwn(^\d+:) , #post-44 a:matchesOwn(^\d+$)
:i #webcomic > div.webcomic-image img

-:Basin Vale
http://www.basinvale.com/index.php?id=1
:ia #comic

-:Helvetica
http://helvetica.jnwiedle.com/2011/06/24/and-so-it-begins/
:ia #comic img

-:Tove
http://www.tovecomic.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:Blindsprings
http://www.blindsprings.com/comic/blindsprings-cover-book-one
-- has an archive page here http://blindsprings.com/archive
-- but that is in a weird order
:image #cc-comic
:next .cc-nav .cc-next

-:Last Halloween
http://www.last-halloween.com/posts
:ac #categories-container .archive_category:not(:has(img[alt=8cff78e6f15bc04c379aa8d4e7a2698744af05eb]))  .archive_entry a
:is #comics-container > div.comic-container > img

-:Kiwi Blitz
http://www.kiwiblitz.com/comic/archive/
:ac .cc-storyline-header a[href]
:ia #cc-comic

-: Agents of the Realms
http://www.agentsoftherealm.com/comics/archive
:ac .cc-chapterrow a[href]
:ia #cc-comic

-:Beeserker
http://www.beeserker.com/archives/
:ac #storyline li[id~=storyline-chapter] > a
:i #comic > img
:n #comic_navi a.navi.navi-next

-:Dumbing of Age
http://www.dumbingofage.com/archive-2/
:am li[id~=storyline-] , li[id~=storyline-] > div.storyline-description > a
:ia #comic img

-:God Slave
http://www.megacarter.com/godslave/?comic=godslave-page-one
:ia #comic img

-:Atomic Robo
http://www.atomic-robo.com/comics.php
:ac #pagearea > h3 > a
:ia #comic

-:Paranatural
http://www.paranatural.net/comics/archive
:ac .cc-chapterrow a[href]
:ia #cc-comic

-:Blaster Nation
http://www.blasternation.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic


-:The Black Brick Road of OZ
http://www.blackbrickroadofoz.com/comics/archive
:ac .cc-chapterrow a[href]
:ia #cc-comic

-:Girl Genius
http://www.girlgeniusonline.com/comic.php?date=20021104
:is #comicbody img[src~=^http://www.girlgeniusonline.com/ggmain/strips/|/ggmain/doublespreads/extrabits/spy_ads/spy]
:n #bottomnext

-:I am ARG!
http://iamarg.com/2011/05/08/05082011/
:i #comic-1 img
:n #sidebar-undercomic a.navi.navi-next

-:Meaty Yogurt
http://rosalarian.com/meatyyogurt/archive-2/
:ac .entry a
:is #comic img
:n #content > div.nav > div.nav-next > a

-:Monster Pulse
http://www.monster-pulse.com/comic/mppage1/
-- archive at http://www.monster-pulse.com/chapter-list/
-- but index is off and link http://www.monster-pulse.com/comic/page-1-chapter-7/
-- is broken
:ia #comic img

-:Manly Guys Doing Manly Things
http://thepunchlineismachismo.com/archives/comic/02222010
-- has archive but that misses pages and contains no chapters
:ia #comic img

-:Saint for Rent
http://www.saintforrent.com/comics/archive
:ac .cc-chapterrow a[href]
:ia #cc-comic

-:Crazy Sunshine
http://www.crazysunshine.com/comic/apocalypse-now/
:ia #comic img

-:Wonderlust
http://www.wonderlustcomic.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:Prague Race
http://www.praguerace.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:Sister Claire
http://www.sisterclaire.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:Spinnerette
http://www.spinnyverse.com/comic/archive
:ac .cc-storyline-header a[href]
:image+next #cc-comic

-:6 Gun Mage
http://www.6gunmage.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:The Boy Who Fell
http://www.boywhofell.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:Monsterkind
http://monsterkind.enenkay.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-GoGetARoomie:Go Get a Roomie!
http://www.gogetaroomie.com/comic/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:Supernormal Step
http://www.supernormalstep.com/archives/archive
:ac .cc-storyline-header a[href]
:ia #cc-comic

-:Awaken
http://www.awakencomic.com/comic/archive
:ac .cc-storyline-header a[href]:contains(CHAPTER)
:i #cc-comic , #cc-comicbody .cc-showbig img
:n nav a[rel=next]

-:The Rock Cocks
http://rockcocks.slipshine.net/comic/archive
:ac .cc-chapterrow a[href]
:ia #cc-comic

--------------------------------------------------------------------------------------
-- end of hiveworks
--------------------------------------------------------------------------------------
















--------------------------------------------------------------------------------------
-- http://www.smackjeeves.com/
--------------------------------------------------------------------------------------


-:Carciphona
http://carciphona.smackjeeves.com/archive/
:am #chapter_table td.chapter_title h2 , #chapter_table a[onmouseout=hideddrivetip()]
:i #comic_image

-:Winters in Lavelle
http://wintersinlavelle.smackjeeves.com/archive/
:mixedArchive #chapter_table td.chapter_title h2 , #chapter_table a[onmouseout=hideddrivetip()]
:image #comic_image

-:Rain LGBT
http://rainlgbt.smackjeeves.com/archive/
:mixedArchive #chapter_table td.chapter_title h2 , #chapter_table a[onmouseout=hideddrivetip()]
:image #comic_image

-:Bear vs Zombie
http://bearversuszombies.smackjeeves.com/comics/507662/chapter-1/
:i #comic_image
:n #content a[title=Next Page]

-:Memoriam
http://memoriam.smackjeeves.com/comics/1080096/pg-1/
:ia #comic_image

-:Reila
http://reila.smackjeeves.com/comics/1001394/cover/
:ia #comic_image

-NX_Anathema:Anathema
http://anathema.smackjeeves.com/archive/
:mixedArchive #chapter_table .chapter_title h2, #chapter_table a[onmouseout=hideddrivetip()]
:image #comic_image



--------------------------------------------------------------------------------------
-- end of http://www.smackjeeves.com/
--------------------------------------------------------------------------------------





