-:Rave Kitty
http://ravekitty.comicgenesis.com/d/20040116.html
:i img[src~=/comics/\d{8}]
:n a:containsOwn(Next comic)

-AoiHouse:AOI House
http://www.aoihouse.net/strips-aoi/chewed_out
:ia #comic > a:nth-child(2) > img

-:Amazing Agent Jennifer
http://www.amazingagentjennifer.com/strips-aaj/a_beautiful_campus
:ia #comic > a:nth-child(2) > img

-:Amazing Agent Luna
http://www.amazingagentluna.com/strips-aal/file_01_-_page_1
:ia #comic > a:nth-child(2) > img

-:Vampire Cheerleaders
http://www.vampirecheerleaders.net/strips-vc/fang_service
:i #comic img[src~=/comics/]
:n a:has(#next_day1)

-:Dracula Everlasting
http://www.draculaeverlasting.com/strips-de/abraham_van_helsing_journal_i
:ia #comic > a:nth-child(2) > img

-:Bear vs Zombie
http://bearversuszombies.smackjeeves.com/comics/507662/chapter-1/
:i #comic_image
:n #content a[title=Next Page]

-:Alpha Luna
http://www.alphaluna.net/archive/
:am #page > div.content > div > h2 , #page > div.content > div > ul > li > a
:i #comic img

-:Bardsworth
http://www.bardsworth.com/?comic=brain
:ia #comic img

-:Bizarre Uprising
http://www.bizarreuprising.com/view/1/awakening-splash
:i div.v_comic > div.v_comiccontent > img
:n div.v_bottomnav > a:has(img[alt=next])

-:Blank It
http://blankitcomics.com/blankit-0001/
:i #comic > img
:n #comicnav > a[rel=next]

-:Gone with the Blastwave
http://www.blastwave-comic.com/index.php?p=comic&nro=1
:i #comic_ruutu > center > img
:n #comic_ruutu a:has(img[src~=next.jpg])

-:Catalyst
http://catalyst.spiderforest.com/archives.php
:ac #white > tbody > tr:nth-child(2) > td:nth-child(1) > div a
:ia img[src~=^comics/\d{8}]

-:Chugworth Academy
http://chugworth.com/archive/?strip_id=0
:i img[src~=comics/\d{6}]
:n a:has(img[src=images/next.gif])

-:Chugworth
http://chugworth.com/?p=12
:i #comic > img
:n #comic_navi a.navi.navi-next

-:Cortland
http://cortland.comicgenesis.com/d/20040320.html
:is #rightpane > div.comic-today > img
:n #navlinks > a:has(img[alt=Next comic])

-:Exiern
http://www.exiern.com/2005/09/06/so-far/
:i #comic-1 > img
:n #sidebar-undercomic > div.comic_navi_wrapper a.navi.navi-next

-:Carciphona
http://carciphona.smackjeeves.com/archive/
:am #chapter_table td.chapter_title h2 , #chapter_table a[onmouseout=hideddrivetip()]
:i #comic_image

-:EGS Newspaper
http://www.egscomics.com/egsnp.php?id=12
:ia #comic

-:Erstwhile
http://www.erstwhiletales.com/comicslist/
:ac #content > div > div > div.entry a
:ia #comic-1 img

-:Ever Night
http://www.evernightcomic.com/archives/1
:ia #comic img

-:Falcon Twin
http://www.falcontwin.com/archive.html
:ac #chapterlist a
:i #strip > img
:n #next > a

-:Fall Out Toy Works
http://fallouttoyworks.keenspot.com/d/20120326.html
:i #comicpage > img
:n a:has(#anext)

-:Fantasy Realms
http://www.fantasyrealmsonline.com/manga.php
:am body > table > tbody > tr:nth-child(3) > td > table > tbody > tr:nth-child(1) > td > table strong , body > table > tbody > tr:nth-child(3) > td > table > tbody > tr:nth-child(1) > td > table a 
:i body > table > tbody > tr:nth-child(3) > td > table > tbody > tr:nth-child(1) > td > table > tbody > tr:nth-child(1) > td > div  img

-:Feywinds
http://www.feywinds.com/comic.html
:am blockquote:has(.title:contains(Archive)) > p:lt(2) span.h1 , blockquote:contains(Archive) > p:lt(2) a
:i img[src~=/comic/pages/]

-:Flipside0
http://flipside.keenspot.com/comic/book0/fs01pg01.html
:i body > center > table > tbody > tr:nth-child(2) > td > center > img
:n a:contains(Next >)

-:Lavender Legend
http://lavenderlegend.com/?page_id=109
:ac li[id~=storyline-chapter-\d+] a.storyline-title
:ia #comic-1  img

-:Lint
http://www.purnicellin.com/lint/2004/01/10/01102004/
:i #comic > img
:n #column div.nav a[rel=next]

-:Loserz
http://the-qlc.com/loserz/go/1
:ia img.comicpage

-:Love is in the Blood
http://www.loveisintheblood.com/archive/
:am #content > div > div.entry > div:has(h3:contains(Issue)) h3.comic-archive-chapter , #post-6 > div > div.entry > div:has(h3:contains(Issue)) .comic-archive-title a
:i #comic img

-:Makeshift Miracle
http://makeshiftmiracle.keenspot.com/archive.html
:ac #chapnav > a
:ia #mleft img

-:Marry Me
http://marryme.keenspot.com/d/20120730.html
:i #comicspot > img , #comicspot > a > img
:n a:has(#nexty)

-:The Meek
http://www.meekcomic.com/archives/
:am li[id~=storyline-chapter-\d+] > span , li[id~=storyline-chapter-\d+] > div.pages_in_cat > a
:i #comic-1 img

-:No Pink Ponies
http://nopinkponies.keenspot.com/d/20060207.html
:i img.ksc
:n a:has(#next_day1)

-:Oglaf
http://oglaf.com/archive/
:ac body > div > div > div a[href~=^/]
:archiveReverse
:i #strip
:n #nav > a:has(#nx)

-:Chirault
http://chirault.sevensmith.net/archives.php
:am div.entryText > p > b , div.entryText > p > a
:i img[src~=/comics/\d{8}]

-:Annyseed
http://www.colourofivy.com/annyseed_webcomic.htm
:i body > table > tbody > tr:nth-child(3) > td > div > img
:n a:has(img[src=Next.gif])

-:Quiltbag
http://quiltbag.keenspot.com/d/20111018.html
:ia #comicarea img

-:Sequential Art
http://www.collectedcurios.com/sequentialart.php?s=1
:i #strip
:n #nav > a:has(img[title=Forward One])

-:Sexy Losers
http://sexylosers.com/001.html
:i img[src~=comics/]
:n tr:not(:has(tr)):matches(All SL Strips) a:contains(>>)

-:Shadowbinders
http://shadowbinders.com/comic/shadowbinders-chapter-1/
:ia #comic img

-:Sister Claire
http://www.sisterclaire.com/archive.php
:ac #pagecontent > a:matches(Book \d+: Chapter)
:i #comic
:n #topnav > div > a.next

-:Sore Thumbs
http://sorethumbs.keenspot.com/d/20040308.html
:i img.ksc , img[src~=http://sorethumbs.keenspot.com/st\d{8}.jpg]
:n a:has(#next_day1)

-:Spinnerette
http://www.spinnyverse.com/issues/
:ac #chaptertiles > div > a
:i #comic
:n #comic-head > ul > li.nav-next > a

-:Star Power
http://www.starpowercomic.com/archives/
:am #storyline li[id~=^storyline-volume] , #storyline .level-2 a.archivethumbnaillink
:i #comic-1 img

-:Strawberry Death Cake
http://strawberrydeathcake.com/archive/prologuepage1/
:i #webcomic > div > span > img
:n #webcomic > div > nav > a.next-webcomic-link

-:Strawberry Death Cake Original
http://strawberrydeathcake.com/original/archive/page0/
:i #webcomic > div > span > img
:n #webcomic > div > nav > a.next-webcomic-link

-:Strays
http://www.straysonline.com/archives/
:ac #storyline > li:nth-child(2) > ul a.storyline-title
:ia #comic-1 img

-:Supernormal Step
http://supernormalstep.com/?page_id=696
:ac #content  div.entry a:has(img)
:ia #comic-1 img

-:Taiki
http://www.taikiwebcomic.com/archive.html
:am body > div img[usemap~=#map[1234]] , body > div a:matchesOwn(^\d\d?$)
:i body > div > img:nth-child(7)

-:The Lounge
http://thelounge.keenspot.com/d/20020601.html
:is img.ksc
:n a:has(#next_day1)

-UFO:u.f.o.
http://mangowow.zamomo.com/index.php?strip_id=1
:i body > table > tbody > tr > td:nth-child(2) > p > img
:n a:has(img[src=next.gif])

-:Undertow
http://undertow.dreamshards.org/0/u0_0.html
:i body > center > img
:n body > center > a:has(img[src~=saepoint.JPG]):not([href=http://undertow.dreamshards.org])

-:Valiant
http://valiant.spiderforest.com/?comic_id=0
:i body > div > img
:n a:containsOwn(Next Comic)

-:Winters in Lavelle
http://wintersinlavelle.com/
:ac #sidenav > ul > li:gt(0) > a
:ia #comicimg

-Xylia:Xylia Tales
http://www.xyliatales.com/archive/
:am #post-5 > div > table img , #post-5 > div > table a:not(:has(img))
:i #comic > img
:n #comic a:has(img[alt=Next])

-:Yet Another Fantasy Gamer Comic
http://yafgc.net/archive/
:am #post-41 > div > div.entry .comic-archive-chapter-wrap h3 , #post-41 > div > div.entry a
:i #comic img

-Zap:Zap!
http://www.zapcomic.com/archives/
:ac #comic > table a:matches(Volume)
:i div[id~=^comic-\d+$] > div > img
:n #comic2 > div.alignleft.comicnav > div:nth-child(1) > a.next-comic-link

-:The Zombie Hunters
http://www.thezombiehunters.com/index.php?strip_id=1
:i #comicdiv > center > img
:n a:has(#next_comic)

-:Wings of Wishes
http://chrisschrossed.xepher.net/manga/v2pages/ch0/p1.html
:i body > center > font > img , body > center > table > tbody > tr > td > center > img
:n a:contains(next)

-:Omake Theater
http://omaketheater.com/comic/1/
:i #left > article > figure > img
:n a[rel=next]

-:The Awakened
http://www.theawakenedcomic.com/comic/chapter-one-page-one/
:ia #comic img

-:Ein Stück Wahnsinn
http://wahnsinn.viviane.ch/wahnmanga/wahnmanga01.htm
:i img[src~=manga/wahn]
:n a:has(img[name=pfeil3])

-:Geek Hero
http://www.geekherocomic.com/2008/03/03/03032008/index.html
:i #comic > img
:n #comic-nav > div.nav > a:has(img[alt=Next >>])

-:Good Cheese
http://fern.junglestudio.com/comics/GC/index.php?date=2006-12-12
:ia img[src~=pages/]

-:Haiku Comics
http://haikucomics.com/2009/01/14/haikuone/
:i #comic-1 > img
:n #comicinfo .nav-next a

-:Memoriam
http://memoriam.smackjeeves.com/comics/1080096/pg-1/
:ia #comic_image

-:Nymph
http://fern.junglestudio.com/comics/nymph/01.html
:ia img[src~=images/ny\d\d\.]

-:Reila
http://reila.smackjeeves.com/comics/1001394/cover/
:ia #comic_image

-:Sakana no Sadness
http://old.sakanacomic.com/archive/
:am #leftside h2 , #leftside .pagebox a
:i #comic-inner > img

-:The First Daughter
http://thefirstdaughter.keenspot.com/d/20100704.html
:i img.ksc
:n a:has(#next_day1)

-:Two Rooks
http://two-rooks.com/archive/volume-i/
:is #webcomic > div span.webcomic-object > img
:n #webcomic > div > nav.webcomic-below  a[rel=next]

-:Strange Candy
http://www.strangecandy.net/d/20010116.html
:is #comic > img
:n #comicnav a:has(img[alt=Next comic])

-:Earthsong
http://earthsongsaga.com/archives.php
:am #text strong , #text a
:i img[src~=images/vol]
:url_replace http://earthsongsaga.com/vol4/ch14cover.php ::: http://earthsongsaga.com/vol5/ch14cover.php

-:Final Arcanum
http://www.finalarcanum.com/archive/
:am .archive__table td.archive__header h2 , .archive__table .archive__pagename a
:i #comic_image

-:Snow by Night
http://www.snowbynight.com/story.php
:am .content_main h2 , .content_main .archive_pages a
:i div.content_group.comic_group img

-:Valkyrie Squadron
http://www.valkyriesquadron.com/valkyrie/prologue-page-0/
:i #webcomic > div.webcomic-image > img
:n #webcomic > nav.webcomics.above > a.next-webcomic-link

-:Wilde Life
http://wildelifecomic.com/index.php?id=1
:i #cc-comic
:n #nav1 > div > a.next

-:Otaku no Yen
http://otakunoyen.com/?p=19
:i #comic-1 > img
:n #sidebar-undercomic a.navi.navi-next
:url_replace http://otakunoyen.com/\?p=1079 ::: http://otakunoyen.com/?p=547

-:Zombies and Fairytales
http://166612.webhosting66.1blu.de/zaf_de/wordpress/comic/erster-eindruck/
:ia #comic img

-:Amya
http://www.amyachronicles.com/archives/comic/09292009
-- has an archive at http://www.amyachronicles.com/archives/
-- but thats misses content
:ia #comic img





--------------------------------------------------------------------------------------
--most of hiveworks http://www.thehiveworks.com/index.php is below
--------------------------------------------------------------------------------------

-:Lost Nightmare
http://www.lostnightmare.com/archive.php
:ac #bottommid > h2 > a
:ia #comic

-:The End
http://www.endcomic.com/archives/
:am #castcontainer:not(:contains(BONUS CONTENT)) #cast h3 , #castcontainer:not(:contains(BONUS CONTENT)) #cast a
:i #comic img

-:Short Packed!
http://www.shortpacked.com/archive.php
:ac #middle > div.textbox > h3 > a
:ia #comic

-:Johnny Wander
http://www.johnnywander.com/comic/i
:i #cc-comic , #cc-comicbody .cc-showbig img
:n #leftcontainer > div.nav > a.next

-:Fanboys
http://www.fanboys-online.com/index.php?id=483
:i #comic
:n #comicwrap a.next

-:Love Not Found
http://www.lovenotfound.com/archive.php
:ac #pagebox > h2 > a
:ia #comic

-:Alice and the Nightmare
http://www.aliceandthenightmare.com/comic/archive
:ac #bottommid > div > a
:ia #cc-comic

-:Hijinks Ensue Classic
http://hijinksensue.com/comic/a-soul-as-black-as-eyeliner/
:ia #comic img

-:Hijinks Ensue
http://hijinksensue.com/comic/who-is-your-daddy-and-what-does-he-do/
:ia #comic img

-:Lo-Fijinks (Hijinks Ensue)
http://hijinksensue.com/comic/learning-to-love-again/
:ia #comic img

-:Headless Bliss
http://www.headlessbliss.com/archive.php
:ac #comicarea > div > h2 > a
:ia #comic

-:Platinum Black
http://platinumblackcomic.com/archives/comic/chapter-1-cover
:ia #comic img

-:Scenes From A Mulitverse
http://amultiverse.com/comic/2010/06/14/parenthood/
:ia #comic img

-:Nerf Now
http://www.nerfnow.com/archives
:am #archives > div.archives_month , #archives a
:i #comic img
:archiveReverse

-:Heart Shaped Skull
http://www.heartshapedskull.com/2002/10/31/working-through-the-negativity-cover/
:ia #comic img

-:Whomp
http://www.whompcomic.com/2010/06/14/06142010/
:ia #comic img

-:Parallax
http://www.parallaxcomic.com/archive.php
:ac #comicwrap > div.pagetext > h2 > a
:ia #comic

-:The Lonely Vincent Bellingham
http://www.lonelyvincent.com/archive.php
:ac #comicarea > h2 > a
:ia #comic

-:Oh Joy Sex Toy
http://www.ohjoysextoy.com/introduction/
:i #comic img
:n #sidebar-overcomic a.navi.navi-next

-:Demon Aid
http://demonaidcomic.com/index.php?id=14
:ia #comic

-:Mare Internvm
http://www.marecomic.com/archive/
:am #post-9 > div > section.entry-content h3 , #post-9 > div > section.entry-content a
:i #comic img

-:The Mash
http://www.mashcomic.com/archive.php
:ac #pagearea > h2 > a
:ia #comic

-:Metacarpolis
http://www.metacarpolis.com/archive.php
:ac #newscontent > h2 > a
:ia #comic

-:Cassiopeia Quinn
http://www.cassiopeiaquinn.com/archive.php
:ac #blogarea > h2 > a
:ia #comic

-:Harpy Gee
http://www.harpygee.com/archive.php
:ac #pagearea > h2 > a
:ia #comic

-:Namesake
http://namesakecomic.com/archives/
:am #castcontainer:not(:nth-last-child(2)) #chara h3 , #castcontainer:not(:nth-last-child(2)) #chara a
:ia #comic img

-:Vibe
http://www.vibecomic.com/archive.php
:ac #pagecontent a.charchive
:ia #comic

-:Astral Aves
http://www.astralaves.com/archive.php
:ac #pagearea > h2 > a
:ia #comic

-:Balderdash
http://www.balderdashcomic.com/archive.php
:am #comicwrap img[src~=/chapter[^/]+$] , #comicwrap a[href~=/index.php\?id=\d+$]
:i #comic

-:Flight of the Binturong
http://www.flightofthebinturong.com/archives
:am #innerwrap div[id~=Chapter] , #innerwrap div[id~=Chapter] div.pagethumb > a
:i #comic > img

-:Trying Human
http://tryinghuman.com/archive.php
:am #maincontent :matchesOwn(^(Chapter\s*\w+|Prologue)$) , #maincontent a
:i #comic

-:Zombie Roomie
http://www.zombieroomie.com/2009/10/26/issues/
:ia #comic img

-:Jailbird
http://an.oddlookingbird.com/archives/
-- archive seems to miss the last couple pages
:am #post-44 > div > h3 > span:matchesOwn(^\d+:) , #post-44 a:matchesOwn(^\d+$)
:i #webcomic > div.webcomic-image img

-:Basin Vale
http://www.basinvale.com/index.php?id=1
:ia #comic

-:Helvetica
http://helvetica.jnwiedle.com/2011/06/24/and-so-it-begins/
:ia #comic img

-:Tove
http://www.tovecomic.com/archive.php
:ac #textarea > h2 > a
:ia #comic

-:Blindsprings
http://blindsprings.com/comic/000
-- has an archive page here http://blindsprings.com/archive
-- but that is in a weird order
:ia #comic img

-:Last Halloween
http://www.last-halloween.com/posts
:ac #categories-container .archive_category:not(:has(img[alt=8cff78e6f15bc04c379aa8d4e7a2698744af05eb]))  .archive_entry a
:is #comics-container > div.comic-container > img

-:Kiwi Blitz
http://www.kiwiblitz.com/comic/archive/
:ac #leftarea > .cc-chapterrow > a
:ia #cc-comic

-: Agents of the Realms
http://www.agentsoftherealm.com/archive.php
:ac #comicgoeshere > div.cc-chapterrow[style=margin-left:100px] > a
:ia #cc-comic

-:Beeserker
http://www.beeserker.com/archives/
:ac #storyline li[id~=storyline-chapter] > a
:i #comic > img
:n #comic_navi a.navi.navi-next

-:Dumbing of Age
http://www.dumbingofage.com/archive-2/
:am li[id~=storyline-] , li[id~=storyline-] > div.storyline-description > a
:ia #comic img

-:God Slave
http://www.megacarter.com/godslave/?comic=godslave-page-one
:ia #comic img

-:Atomic Robo
http://www.atomic-robo.com/comics.php
:ac #pagearea > h3 > a
:ia #comic

-:Paranatural
http://www.paranatural.net/archive.php
:ac #comicseg > div > div > p > a:has(img)
:ia #comic

-:Blaster Nation
http://www.blasternation.com/archives.php
:ac #leftside > div > h2 > a
:ia #comic

-:The Black Brick Road of OZ
http://www.blackbrickroadofoz.com/archive.php
:ac #newscontent > h2 > a
:ia #comic img

-:Girl Genius
http://www.girlgeniusonline.com/comic.php?date=20021104
:is #comicbody img[src~=^http://www.girlgeniusonline.com/ggmain/strips/|/ggmain/doublespreads/extrabits/spy_ads/spy]
:n #bottomnext

-:I am ARG!
http://iamarg.com/2011/05/08/05082011/
:i #comic-1 img
:n #sidebar-undercomic a.navi.navi-next

-:Meaty Yogurt
http://rosalarian.com/meatyyogurt/archive-2/
:ac .entry a
:is #comic img
:n #content > div.nav > div.nav-next > a

-:Monster Pulse
http://www.monster-pulse.com/comic/mppage1/
-- archive at http://www.monster-pulse.com/chapter-list/
-- but index is off and link http://www.monster-pulse.com/comic/page-1-chapter-7/
-- is broken
:ia #comic img

-:Manly Guys Doing Manly Things
http://thepunchlineismachismo.com/archives/comic/02222010
-- has archive but that misses pages and contains no chapters
:ia #comic img

-:Saint for Rent
http://www.saintforrent.com/archive.php
:ac #pagecontent > h2 > a
:ia #comic

-:Crazy Sunshine
http://www.crazysunshine.com/comic/apocalypse-now/
:ia #comic img

--------------------------------------------------------------------------------------
-- end of hiveworks
--------------------------------------------------------------------------------------

-:Ianua
http://www.lesserkeystudios.com/ianua/page-1/
-- archive at http://www.lesserkeystudios.com/ianua/archive/ has broken links
-- currently the last image has a next to a broken page
:i #art > p:nth-child(4) > img
:n #art > p:nth-child(3) > a:contains(Next)

-:Bloop
http://jhallcomics.com/Bloop/7204
:i #comic-container > img
:n a:has(img[alt=forward])

-:Gaia
http://www.sandraandwoo.com/gaia/archive/
:am #column > div.post-page h3 , #column > div.post-page .archive-title a[rel=bookmark]
:i #comic img
:archiveReverse

-:Replay
http://replaycomic.com/comic/red-desert/
:ia #comic img

-:The Cummoner
http://www.totempole666.com/archives-2/
:am #post-188 > div > div.entry .comic-archive-chapter-wrap:has(a:contains(cover)) h3 , #post-188 > div > div.entry .comic-archive-chapter-wrap:has(a:contains(cover)) a[rel=bookmark]
:i #comic img

-:Applegeeks
http://www.applegeeks.com/comics/viewcomic.php?issue=1
:i #castheader > img
:n #sidebar > div > p:last-of-type > a

-:Counter Rose
http://www.counter-rose.com/page.php?p=1
:ia #cg_img img

-DrMcNinja:Dr. McNinja
http://drmcninja.com/issues/
:ac #column > div > div > div.serieslist-content > h2 > a
:i #comic > img
:n #comic-head > a.next

-:Lovecraft is Missing
http://lovecraftismissing.com/?p=930
:is #comic img[src~=comics]
:n #column > div.post > div.comicdate > div > a[rel=next]

-:Absurd Notions
http://www.absurdnotions.org/listing.html
:am body > center > table > tbody > tr > td:nth-child(1) , body > center > table > tbody > tr > td:nth-child(2) a
:is body > center > img:not([src=bykp.gif])

-:Why The Long Face
http://www.absurdnotions.org/listwtlf.html
:ac body > center > font:nth-child(2) > a[href~=wtlf\d{6}\.html]
:is body > center > font:nth-child(1) > img[src~=lf\d{8}\.|wtlf_\d{8}]

-:Ghastly’s Ghastly Comics
http://www.ghastlycomic.com/d/20010509.html
:i img[alt=Comic][src~=/comics/]
:n a:has(img[alt=Next comic])

-Krakow:Krakow 2.0
http://www.marilith.com/krakow2/calendar.php
:ac body > center > ul > li > a
:is body > center > img
:n a:has(img[src=images/next_day.gif])

-:Marilith
http://www.marilith.com/calendar.php
:ac body > table > tbody > tr:nth-child(2) > td > table:nth-child(1) > tbody > tr:nth-child(2) > td > ul > li > a
:i body > table > tbody > tr:nth-child(3) > td > table > tbody > tr:nth-child(2) > td:nth-child(2) > table > tbody > tr:nth-child(1) > td:nth-child(2) > table > tbody > tr:nth-child(2) > td > a > img
:n a:has(img[src=images/next.gif])

-:Teahouse
http://teahousecomic.com/comic/archive.php
:am #maincontent p[align=center] > img[src~=archives] , #maincontent a[href~=^/comic/\?id]
:i #comicimg

-:SkyFall
http://www.skyfallmanga.com/archive_main.php
:am body > center > table > tbody > tr:nth-child(5) > td > center > center b , body > center > table > tbody > tr:nth-child(5) > td > center > center a
:is body > center > table > tbody > tr > td > center > img:not([src=images/blank.jpg])
:n body > center > table > tbody > tr > td > center > a:has(img[src~=images/next.png])

-:Wonder Kittens
http://www.wonderkittens.com/comics/index.php?date=20130204&until=week
:is img[src~=/comics/\d{8}]
:n a:contains(Next)

-:Stick in the Mud
http://www.konradokonski.com/SITM/comic/title-0001/
:ia #comic img

-:A Quartz Bead
http://www.konradokonski.com/aquartzbead/?page_id=2
:am #post-2 > div > div.entry > div.comic-archive-chapter-wrap > h3, #post-2 > div > div.entry > div.comic-archive-chapter-wrap > div.comic-archive-list-wrap  a
:i #comic img

-:Sawdust
http://www.konradokonski.com/sawdust/archives/
:am #post-554 > div > div.entry > div.comic-archive-chapter-wrap > h3, #post-554 > div > div.entry > div.comic-archive-chapter-wrap > div.comic-archive-list-wrap  a
:i #comic img

-:Romantically Apocalyptic
http://romanticallyapocalyptic.com/0
:i div.comicmid img
:n div.comicright > a[accesskey=n]

-:Questionable Content
http://questionablecontent.net/view.php?comic=1
:ia #strip

-:By Moon Alone
http://www.bymoonalone.com/comic.php?date=2008-01-01
:i img[src~=^comic/pages/]
:n a:has(img[src=img/forward01.gif])
