spray.can {
	server {
		ssl-encryption = off
	}
	client {
		user-agent-header = viscel/5
	}
	host-connector {
		max-connections = 1
		max-retries = 5
	}
}
akka {
	log-dead-letters = 0
	log-dead-letters-during-shutdown = off
}
